<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Filtering metrics w/ Google Managed Prometheus | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Filtering metrics with Google Managed Services for Prometheus">
    <meta name="generator" content="Hugo 0.120.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.e7eb24d4e86966f8bcd5dd198bc521b41a6cbbb3bae6e7c7d36e2270a8841bd7.css" >



    
    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:title" content="Filtering metrics w/ Google Managed Prometheus" />
<meta property="og:description" content="Filtering metrics with Google Managed Services for Prometheus" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pretired.dazwilkin.com/posts/230413/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-13T00:00:00-07:00" />
<meta property="article:modified_time" content="2023-04-13T00:00:00-07:00" />
<meta itemprop="name" content="Filtering metrics w/ Google Managed Prometheus">
<meta itemprop="description" content="Filtering metrics with Google Managed Services for Prometheus"><meta itemprop="datePublished" content="2023-04-13T00:00:00-07:00" />
<meta itemprop="dateModified" content="2023-04-13T00:00:00-07:00" />
<meta itemprop="wordCount" content="842">
<meta itemprop="keywords" content="Google,Prometheus,Google Managed Prometheus," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Filtering metrics w/ Google Managed Prometheus"/>
<meta name="twitter:description" content="Filtering metrics with Google Managed Services for Prometheus"/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/DazWilkin" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/dazwilkin/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@DazWilkin" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://stackoverflow.com/users/609290/dazwilkin" target="_blank" rel="noopener" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pretired.dazwilkin.com/posts/230413/&amp;title=Filtering%20metrics%20w/%20Google%20Managed%20Prometheus" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Filtering metrics w/ Google Managed Prometheus</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-04-13T00:00:00-07:00">April 13, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 842 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Google has published two, very good blog posts on cost management:</p>
<ul>
<li><a href="https://cloud.google.com/blog/products/management-tools/learn-to-understand-and-reduce-cloud-monitoring-costs/">How to identify and reduce costs of your Google Cloud observability in Cloud Monitoring</a></li>
<li><a href="https://cloud.google.com/blog/topics/cost-management/how-to-approach-cloud-logging-pricing-for-cloud-admins">Cloud Logging pricing for Cloud Admins: How to approach it &amp; save cost</a></li>
</ul>
<p>This post is about my application cost reductions for Cloud Monitoring for <a href="https://ack.al">Ackal</a>.</p>
<p>I&rsquo;m pleased with <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus">Google Cloud Managed Service for Prometheus</a> (hereinafter GMP). I&rsquo;ve a strong preference for letting service providers run components of <a href="https://ack.al">Ackal</a> that I consider important but non-differentiating.</p>
<p>Monitoring (primarily through Prometheus for Ackal&rsquo;s metrics but also Google Cloud Monitoring directly for Google&rsquo;s services&rsquo; metrics) is critically important and it&rsquo;s great to delegate this responsibility to Google.</p>
<p>In the case of GMP, there are additional benefits:</p>
<ul>
<li>Deployment is trivial; GMP is deployed as a flag (<code>--enable-managed-prometheus</code>) when I create GKE clusters</li>
<li>Configuration is straightforward (see below);</li>
<li>Google&rsquo;s time-series store (<a href="https://research.google/pubs/pub50652/">Monarch</a>) is used as the <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus#gmp-data-storage">Data storage</a> for GMP so I need not worry about storage plus 24-months&rsquo; storage is included;</li>
<li>Google surfaces <strong>all</strong> Cloud Monitoring metrics through PromQL and (seemingly) enables interacting with Cloud Monitoring using PromQL rather than Google&rsquo;s rocket-scientists&rsquo; <a href="https://cloud.google.com/monitoring/mql">Monitoring Query Language</a></li>
</ul>
<blockquote>
<p><strong>NOTE</strong> For example Cloud Run&rsquo;s (<code>run.googleapis.com</code>) revision container instance count metric (<code>run.googleapis.com/container/instance_count</code>) is transparently mapped to the PromQL metric <code>run_googleapis_com:container_instance_count</code>. This is very useful!</p>
</blockquote>
<p>I&rsquo;m left with the responsibility to ensure that I manage the costs of benefitting from this service and, Google&rsquo;s post <a href="https://cloud.google.com/blog/products/management-tools/learn-to-understand-and-reduce-cloud-monitoring-costs/">How to identify and reduce costs of your Google Cloud observability in Cloud Monitoring</a> (leads to content) that has helped me better understand this. The blog post links to <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus/cost-controls">Cost controls and attribution</a> which provides extensive documentation on ways to reduce GMP costs.</p>
<p><a href="https://ack.al">Ackal</a> surfaces very few (two) application metrics through GMP but, as I began this journey, I noticed <a href="https://console.cloud.google.com">Cloud Console</a>&rsquo;s excellent (new?) <a href="https://console.cloud.google.com/monitoring/metrics-diagnostics">Metrics Diagnostics</a> showed that I had 62 metrics.</p>
<p>The 62 metrics correspond to Google Cloud Monitoring metrics prefixed: <code>prometheus.googleapis.com</code>. Google&rsquo;s metrics are prefixed with a service-specific URL (e.g. <code>compute.googleapis.com</code>, <code>container.googleapis.com</code>).</p>
<p>Another way to enumerate these metrics, which avoids screenshots is to use Cloud Monitoring API:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PROJECT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span> <span style="color:#75715e"># Google Cloud Project ID</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ENDPOINT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://monitoring.googleapis.com/v3&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PREFIX<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;prometheus.googleapis.com&#34;</span>
</span></span><span style="display:flex;"><span>FILTER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;metric.type=starts_with(\&#34;</span><span style="color:#e6db74">${</span>PREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;)&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>QUERY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  .metricDescriptors[].name
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  |sub(\&#34;projects/</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/metricDescriptors/</span><span style="color:#e6db74">${</span>PREFIX<span style="color:#e6db74">}</span><span style="color:#e6db74">/\&#34;;\&#34;\&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>gcloud auth print-access-token<span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--get <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Accept: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--data-urlencode <span style="color:#e6db74">&#34;filter=</span><span style="color:#e6db74">${</span>FILTER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--compressed <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ENDPOINT<span style="color:#e6db74">}</span><span style="color:#e6db74">/projects/</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/metricDescriptors&#34;</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| jq -r <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>QUERY<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>For my project, this returned the following metrics with Ackal&rsquo;s metrics redacted:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>ackal_...
</span></span><span style="display:flex;"><span>ackal_...
</span></span><span style="display:flex;"><span>certwatcher_read_certificate_errors_total/counter
</span></span><span style="display:flex;"><span>certwatcher_read_certificate_total/counter
</span></span><span style="display:flex;"><span>controller_runtime_active_workers/gauge
</span></span><span style="display:flex;"><span>controller_runtime_max_concurrent_reconciles/gauge
</span></span><span style="display:flex;"><span>controller_runtime_reconcile_errors_total/counter
</span></span><span style="display:flex;"><span>controller_runtime_reconcile_time_seconds/histogram
</span></span><span style="display:flex;"><span>controller_runtime_reconcile_total/counter
</span></span><span style="display:flex;"><span>go_gc_duration_seconds/summary
</span></span><span style="display:flex;"><span>go_gc_duration_seconds_count/summary
</span></span><span style="display:flex;"><span>go_gc_duration_seconds_sum/summary:counter
</span></span><span style="display:flex;"><span>go_goroutines/gauge
</span></span><span style="display:flex;"><span>go_info/gauge
</span></span><span style="display:flex;"><span>go_memstats_alloc_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_alloc_bytes_total/counter
</span></span><span style="display:flex;"><span>go_memstats_buck_hash_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_frees_total/counter
</span></span><span style="display:flex;"><span>go_memstats_gc_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_alloc_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_idle_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_inuse_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_objects/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_released_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_heap_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_last_gc_time_seconds/gauge
</span></span><span style="display:flex;"><span>go_memstats_lookups_total/counter
</span></span><span style="display:flex;"><span>go_memstats_mallocs_total/counter
</span></span><span style="display:flex;"><span>go_memstats_mcache_inuse_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_mcache_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_mspan_inuse_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_mspan_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_next_gc_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_other_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_stack_inuse_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_stack_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_memstats_sys_bytes/gauge
</span></span><span style="display:flex;"><span>go_threads/gauge
</span></span><span style="display:flex;"><span>leader_election_master_status/gauge
</span></span><span style="display:flex;"><span>process_cpu_seconds_total/counter
</span></span><span style="display:flex;"><span>process_max_fds/gauge
</span></span><span style="display:flex;"><span>process_open_fds/gauge
</span></span><span style="display:flex;"><span>process_resident_memory_bytes/gauge
</span></span><span style="display:flex;"><span>process_start_time_seconds/gauge
</span></span><span style="display:flex;"><span>process_virtual_memory_bytes/gauge
</span></span><span style="display:flex;"><span>process_virtual_memory_max_bytes/gauge
</span></span><span style="display:flex;"><span>rest_client_request_duration_seconds/histogram
</span></span><span style="display:flex;"><span>rest_client_request_size_bytes/histogram
</span></span><span style="display:flex;"><span>rest_client_requests_total/counter
</span></span><span style="display:flex;"><span>rest_client_response_size_bytes/histogram
</span></span><span style="display:flex;"><span>scrape_duration_seconds/gauge
</span></span><span style="display:flex;"><span>scrape_samples_post_metric_relabeling/gauge
</span></span><span style="display:flex;"><span>scrape_samples_scraped/gauge
</span></span><span style="display:flex;"><span>scrape_series_added/gauge
</span></span><span style="display:flex;"><span>up/gauge
</span></span><span style="display:flex;"><span>workqueue_adds_total/counter
</span></span><span style="display:flex;"><span>workqueue_depth/gauge
</span></span><span style="display:flex;"><span>workqueue_longest_running_processor_seconds/gauge
</span></span><span style="display:flex;"><span>workqueue_queue_duration_seconds/histogram
</span></span><span style="display:flex;"><span>workqueue_retries_total/counter
</span></span><span style="display:flex;"><span>workqueue_unfinished_work_seconds/gauge
</span></span><span style="display:flex;"><span>workqueue_work_duration_seconds/histogram
</span></span></code></pre></div><p>None of the metrics in this list are (currently) relevant to me and yet, per the blog post, because they come under <code>prometheus.googleapis.com</code>, I&rsquo;m paying for them. How can I filter ingestion of the <code>prometheus.googleapis.com</code> prefixed metrics that I don&rsquo;t (currently) need? Here, Google&rsquo;s documentation is less good.</p>
<p>I&rsquo;m using <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus/setup-managed">managed collection</a> and I&rsquo;m familiar with <a href="https://github.com/prometheus-operator/prometheus-operator">Prometheus Operator</a> CRD <a href="https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#monitoring.coreos.com/v1.PodMonitor"><code>PodMonitor</code></a> and GMP&rsquo;s variant <a href="https://github.com/GoogleCloudPlatform/prometheus-engine/blob/v0.2.3/doc/api.md#podmonitoring"><code>PodMonitoring</code></a></p>
<blockquote>
<p><strong>NOTE</strong> GMP doesn&rsquo;t have an equivalent of <a href="https://github.com/prometheus-operator/prometheus-operator/blob/main/Documentation/api.md#servicemonitor"><code>ServiceMonitor</code></a></p>
</blockquote>
<p>Google&rsquo;s <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus/cost-controls">Cost controls and attribution page</a> includes <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus/cost-controls#filter-timeseries">Reduce the number of time series</a></p>
<p>But the <code>metricRelabeling</code> example cited <strong>only</strong> allows you to filter metrics that are being ingested by your e.g. <code>PodMonitoring</code> Custom Resources. The 60 (extraneous) metrics shown above aren&rsquo;t the result of <code>PodMonitoring</code> resources. I have a single <code>PodMonitoring</code> Resource and it ingests that 2 Ackal metrics that are of interest to me.</p>
<p>This <a href="https://www.cloudskillsboost.google">Google Cloud Skills Boost</a> <a href="https://www.cloudskillsboost.google/focuses/33334">Reduce Costs for Managed Service for Prometheus</a> is really useful. The solution it describes is to add a filter to GMP&rsquo;s <a href="https://github.com/GoogleCloudPlatform/prometheus-engine/blob/v0.2.3/doc/api.md#operatorconfig">OperatorConfig</a>.</p>
<p>Specifically I want to <strong>only</strong> include metrics prefixed &ldquo;ackal_&rdquo;:</p>
<p><code>operatorconfig.patch.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">collection</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">filter</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchOneOf</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#e6db74">&#39;{__name__=~&#34;ackal_.+&#34;}&#39;</span>
</span></span></code></pre></div><p>And this can be achieved by <code>kubectl patch</code>&lsquo;ing, the existing <code>OperatorConfig</code> (<code>config</code>) in the <code>gmp-public</code> Namespace created when GMP was deployed to the cluster:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl patch operatorconfig/config <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span>gmp-public <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--type<span style="color:#f92672">=</span>merge <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--patch-file<span style="color:#f92672">=</span>path/to/operatorconfig.patch.yaml
</span></span></code></pre></div><p>This begs the question(s) as to how to automate this configuration so that you never ingest metrics that you don&rsquo;t need.</p>
<p>Unfortunately, it&rsquo;s not yet possible and you can only currently retroactively apply the above change after GMP has been deployed (and potentially after unecessary metrics have been ingested).</p>
<p>See this <a href="https://github.com/GoogleCloudPlatform/prometheus-engine/issues/388">issue</a> on the <a href="https://github.com/GoogleCloudPlatform/prometheus-engine">GoogleCloudPlatform/prometheus-engine</a> repo.</p>
<p>After the above change, I can confirm that only <code>ackal_</code> prefixed metrics are being ingested by reviewing Google&rsquo;s <a href="https://console.cloud.google.com/monitoring/metrics-diagnostics">Metrics Diagnostics</a> dashboard.</p>
<p>The Google documentation states that &ldquo;The exporters included in the `kube-prometheus project—the kube-state-metrics service in particular—can emit a lot of metric data&rdquo; and I immediately decided I could reduce or eliminate these and it wasn&rsquo;t immediately obvious but these aren&rsquo;t included in the ingested metrics.</p>
<p>There&rsquo;s a page <a href="https://cloud.google.com/stackdriver/docs/managed-prometheus/exporters/introduction#infrastructure">Infrastructure exporters</a> that lists these exporters where it is clear that they must be specifically enabled for metric collection. By default, they aren&rsquo;t.</p>
<p>In conclusion, determine which <code>prometheus.googleapis.com</code> metrics are being ingested from your GMP deployments and, if you need to filter some, consider using <code>OperatorConfig</code> to do so.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/google/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Google</a>
   </li>
  
   <li class="list di">
     <a href="/tags/prometheus/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Prometheus</a>
   </li>
  
   <li class="list di">
     <a href="/tags/google-managed-prometheus/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Google Managed Prometheus</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/230104/">Authenticate PromLens to Google Managed Prometheus</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/230310/">Kubernetes Operators</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/221128/">Maintaining Container Images</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/221117/">Delegate domain-wide authority using Golang</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200617/">WASM Cloud Functions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200403/">Rust Crate Transparency &amp;&amp; Rust SDK for Google Trillian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200326/">Google Trillian on Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200325/">gRPC, Cloud Run &amp; Endpoints</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200320/">Golang gRPC Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200207/">Accessing GCR repos from Kubernetes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200206/">Cloud Build wishlist: Mountable Golang Modules Proxy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200107/">Google Home Exporter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/191219/">Prometheus AlertManager</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/191218/">Linode Prometheus Exporter</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/DazWilkin" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://www.linkedin.com/in/dazwilkin/" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@DazWilkin" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://stackoverflow.com/users/609290/dazwilkin" target="_blank" rel="noopener" class="stackoverflow ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Stack Overflow link" aria-label="follow on Stack Overflow——Opens in a new window">
      
        <span class="icon"><svg
    style="enable-background:new 0 0 67 67;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    
>
    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm.869 5.903l3.114 4.567-.975.665-3.115-4.567.976-.665zm-2.812 2.585l4.84 2.838-.6 1.017-4.842-2.838.602-1.017zm-1.276 2.724l5.413 1.521-.291 1.077-5.428-1.458.306-1.14zm-.588 2.461l5.687.569-.103 1.12-5.691-.513.107-1.176zm-.169 2.16h5.835v1.167h-5.835v-1.167zm7.976 3.167h-10v-6h1v5h8v-5h1v6zm.195-8.602l-.945-5.446 1.162-.202.947 5.446-1.164.202z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>