<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Playing with GitHub Container Registry REST API | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Playing with GitHub Container Registry REST API">
    <meta name="generator" content="Hugo 0.150.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/220422/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Playing with GitHub Container Registry REST API">
  <meta property="og:description" content="Playing with GitHub Container Registry REST API">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-22T00:00:00-07:00">
    <meta property="article:modified_time" content="2022-04-22T00:00:00-07:00">
    <meta property="article:tag" content="Ghcr">
    <meta property="article:tag" content="Curl">
    <meta property="article:tag" content="Container">
    <meta property="article:tag" content="Sigstore">

  <meta itemprop="name" content="Playing with GitHub Container Registry REST API">
  <meta itemprop="description" content="Playing with GitHub Container Registry REST API">
  <meta itemprop="datePublished" content="2022-04-22T00:00:00-07:00">
  <meta itemprop="dateModified" content="2022-04-22T00:00:00-07:00">
  <meta itemprop="wordCount" content="760">
  <meta itemprop="keywords" content="Ghcr,Curl,Container,Sigstore">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Playing with GitHub Container Registry REST API">
  <meta name="twitter:description" content="Playing with GitHub Container Registry REST API">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Playing with GitHub Container Registry REST API</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-04-22T00:00:00-07:00">April 22, 2022</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 760 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve a day to catch up on blogging. I&rsquo;m building a &ldquo;thing&rdquo; and getting this near to the finish line consumes my time and has meant that I&rsquo;m not originating anything particularly new. However, there are a couple of tricks in my deployment process that may be of interest to others.</p>
<p>I&rsquo;ve been a long-term using of Google&rsquo;s [Cloud Build] and like the simplicity (everything&rsquo;s a container, alot!). Because I&rsquo;m using GitHub repos, I&rsquo;ve been using GitHub Actions to (re)build containers on pushes and GitHub Container registry (GHCR) to store the results. I know that Google provides analogs for GitHub repos and (forces me to use) Artifact Registry (to deploy my Cloud Run services) <strong>but</strong> even though I dislike GitHub Actions, it&rsquo;s really easy to do everything in one place.</p>
<p>For this reason, my source-of-truth of my container images is GHCR and, when I&rsquo;m deploying containers, I need to be able to reliably determine the most recent image.</p>
<p>GitHub provides a REST API but I find it more challenging to use than other REST APIs that I&rsquo;ve encountered. I think this is primarly due to its less good (less accurate) documentation.</p>
<p>To use the API, you&rsquo;ll need to <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-to-the-container-registry">Authenticate to GitHub Container registry</a>. For what follows, I&rsquo;ll assume you&rsquo;ve a <code>TOKEN</code>.</p>
<p>I&rsquo;m storing container images under a GitHub Organization so I&rsquo;m also going to be focused on the organization-specific API methods for interacting with GHCR. There is a different set of methods for container images by user and by authenticated user.</p>
<p>You can easily confirm your organization name (and the value for <code>{org}</code>) below by browsing an organization&rsquo;s packages: <code>https://github.com/orgs/${org}/packages</code></p>
<h2 id="list-packages-for-an-organization">List packages for an organization</h2>
<p>REST API: <a href="https://docs.github.com/en/rest/packages#list-packages-for-an-organization"><code>/orgs/{org}/packages</code></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>ORG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://api.github.com/orgs/<span style="color:#e6db74">${</span>ORG<span style="color:#e6db74">}</span>/packages?package_type<span style="color:#f92672">=</span>container
</span></span></code></pre></div><blockquote>
<p><strong>NOTE</strong> For container images you must append <code>package_type=container</code></p></blockquote>
<p>To just enumerate the container URLs, pipe the results through <code>jq -r '.[]|.html_url'</code></p>
<h2 id="get-package-versions-for-an-organization">Get package versions for an organization</h2>
<p>REST API: <a href="https://docs.github.com/en/rest/packages#get-all-package-versions-for-a-package-owned-by-an-organization">`/orgs/{org}/packages/container/${name}/versions</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>ORG<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://api.github.com/orgs/<span style="color:#e6db74">${</span>ORG<span style="color:#e6db74">}</span>/packages/container/<span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span>/versions
</span></span></code></pre></div><p>Where <code>NAME</code> is the container (package) name and the last component of the URL returned by the <code>list</code> method above.</p>
<blockquote>
<p><strong>NOTE</strong> You can&rsquo;t just plug what was returned from the <code>list</code> method into this method because the URL structure differs :-(</p></blockquote>
<p>To just enumerate the 2 most recent (!) versions, pipe the results through <code>js -r '.[0:2]'</code></p>
<p>Why am I interested in the 2 most recent versions? Because I&rsquo;m using <a href="https://www.sigstore.dev/">Sigstore</a> to <a href="https://github.blog/2021-12-06-safeguard-container-signing-capability-actions/">sign containers in GitHub Actions</a>.</p>
<p>This generates 2 versions per push. In my case container tags are the SHA-1 of the source&rsquo;s git commit (that&rsquo;s just my system) and so I get tags of the form:</p>
<ol>
<li>the container: <code>[0-9a-z]{40}</code></li>
<li>the signature: <code>sha256-[0-9a-z]{64}.sig</code></li>
</ol>
<p>The Sigstore signature package should be easy to disambiguate.</p>
<p>So, the first step is to grab both of these. We extend the <code>jq</code> filter <code>jq -r &quot;.[0:2]|.[]|.metadata.container.tags[0]&quot;</code>. For each of those 2 most recent versions, grab the first (0th) <code>metadata.container.tags</code>.</p>
<p>Now, unfortunately, these may appear in either order 0=container, 1=signature or vice versa. We&rsquo;re only interested in the non <code>.sig</code> tag and we can use <code>jq</code> to grab this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>SIGSTORE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha256-[0-9a-z]{64}.sig&#34;</span>
</span></span><span style="display:flex;"><span>FILTER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    .[0:2]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    | .[]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    | .metadata.container.tags[0]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">| if (
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    .[0]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    | test(\&#34;</span><span style="color:#e6db74">${</span>SIGSTORE<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;)
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  )
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  then .[1] 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  else .[0]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  end
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://api.github.com/orgs/<span style="color:#f92672">{</span>ORG<span style="color:#f92672">}}</span>/packages/container/<span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span>/versions | jq -r <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FILTER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p><code>SIGSTORE</code> defines a regex that is applied to <code>jq</code>&rsquo;s <a href="https://stedolan.github.io/jq/manual/#test%28val%29,test%28regex;flags%29"><code>test</code></a> which returns a boolean. We pick one of our 2 options (<code>[0]</code>) and if matches the regex, then it&rsquo;s the Sigstore signature package and we want the other package (<code>[1]</code>) our image.</p>
<blockquote>
<p><strong>NOTE</strong> This assumes that the REST API preserves this ordering of most recent first and that there&rsquo;s a Sigstore signature image produced for each container image.</p></blockquote>
<h2 id="most-recent-images-cache">Most Recent Images cache</h2>
<p>I use this mechanism to iterate across a subset of my organization&rsquo;s container images to maintain a local cache of the most recent versions.</p>
<blockquote>
<p><strong>NOTE</strong> I&rsquo;m using <code>git rev-parse HEAD</code> to tag my images. Your container images will have different tags.</p></blockquote>
<p><code>.env</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>IMAGE_A<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a:1234567890123456789012345678901234567890&#34;</span>
</span></span><span style="display:flex;"><span>IMAGE_B<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a:1234567890123456789012345678901234567890&#34;</span>
</span></span><span style="display:flex;"><span>IMAGE_C<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a:1234567890123456789012345678901234567890&#34;</span>
</span></span></code></pre></div><p>Then:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>ORG<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SIGSTORE<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>FILTER<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>IMAGES<span style="color:#f92672">=(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;IMAGE_A&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;IMAGE_B&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;IMAGE_C&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> IMAGE in <span style="color:#e6db74">${</span>IMAGES[@]<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Split the IMAGE into NAME:TAG</span>
</span></span><span style="display:flex;"><span>  IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;:&#39;</span> read NAME TAG <span style="color:#f92672">&lt;&lt;&lt;</span> <span style="color:#e6db74">${</span>IMAGE<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Grab the IMAGE&#39;s LATEST tag from GHCR</span>
</span></span><span style="display:flex;"><span>  LATEST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    https://api.github.com/orgs/<span style="color:#e6db74">${</span>ORG<span style="color:#e6db74">}</span>/packages/container/<span style="color:#e6db74">${</span>IMAGE<span style="color:#e6db74">}</span>/versions <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | jq -r <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FILTER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># If LATEST differs from the current TAG</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TAG<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>LATEST<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    printf <span style="color:#e6db74">&#34;Updating: %s --&gt; %s\n&#34;</span> <span style="color:#e6db74">${</span>TAG<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>LATEST<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Update the environment file cache</span>
</span></span><span style="display:flex;"><span>    sed <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --in-place <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --expressions<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;s|</span><span style="color:#e6db74">${</span>IMAGE<span style="color:#e6db74">}</span><span style="color:#e6db74">|</span><span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>LATEST<span style="color:#e6db74">}</span><span style="color:#e6db74">|g&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    .env
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    printf <span style="color:#e6db74">&#34;Current\n&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>That&rsquo;s all!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ghcr/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ghcr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/curl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Curl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/container/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Container</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sigstore/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sigstore</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/211007/">Sigstore</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/220421/">Using Google&#39;s Public Certificate Authority with Golang autocert</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/211130/">Automatic Certs w/ Golang gRPC service on Compute Engine</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201029/">GitHub Actions &amp;&amp; GitHub Container Registry</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>