<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Secure (TLS) gRPC services with LKE | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Secure (TLS) gRPC services with Linode Kubernetes Engine (LKE)">
    <meta name="generator" content="Hugo 0.150.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/230215/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Secure (TLS) gRPC services with LKE">
  <meta property="og:description" content="Secure (TLS) gRPC services with Linode Kubernetes Engine (LKE)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-15T00:00:00-08:00">
    <meta property="article:modified_time" content="2023-02-15T00:00:00-08:00">
    <meta property="article:tag" content="Kubernetes">
    <meta property="article:tag" content="GRPC">
    <meta property="article:tag" content="Ssl">
    <meta property="article:tag" content="Tls">
    <meta property="article:tag" content="Linode">
    <meta property="article:tag" content="Lke">

  <meta itemprop="name" content="Secure (TLS) gRPC services with LKE">
  <meta itemprop="description" content="Secure (TLS) gRPC services with Linode Kubernetes Engine (LKE)">
  <meta itemprop="datePublished" content="2023-02-15T00:00:00-08:00">
  <meta itemprop="dateModified" content="2023-02-15T00:00:00-08:00">
  <meta itemprop="wordCount" content="1556">
  <meta itemprop="keywords" content="Kubernetes,GRPC,Ssl,Tls,Linode,Lke">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Secure (TLS) gRPC services with LKE">
  <meta name="twitter:description" content="Secure (TLS) gRPC services with Linode Kubernetes Engine (LKE)">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Secure (TLS) gRPC services with LKE</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-15T00:00:00-08:00">February 15, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1556 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p><strong>NOTE</strong> <a href="https://cert-manager.io"><code>cert-manager</code></a> is a better solution to what follows.</p></blockquote>
<p>I wrote about deploying <a href="/posts/220603/">Secure (TLS) gRPC services with Vultr Kubernetes Engine (VKE)</a>. This week, I&rsquo;ve reproduced this deployment using Linode Kubernetes Engine (LKE).</p>
<p>Thanks to the consistency provided by Kubernetes, the Kubernetes programming is almost identical. The main differences are between the CLI&rsquo;s provided by these platforms. Both are good. They&rsquo;re just different.</p>
<p>I&rsquo;m going to include the <code>linode-cli</code> commands I&rsquo;m using in this post as I found it slightly more quirky.</p>
<p>I&rsquo;m reusing an existing solution <a href="/posts/211130/">Automatic Certs w/ Golang gRPC service on Compute Engine</a> that combines a gRPC Healthchecking and Let&rsquo;s Encrypt&rsquo;s ACME service.</p>
<h2 id="cluster">Cluster</h2>
<p>I had been using the <a href="https://snapcraft.io/linode-cli"><code>linode-cli</code></a> Snap but this is no longer being updated (<a href="https://github.com/felicianotech/snap-linode-cli">snap-linode-cli</a>) and so I&rsquo;ve switched to use the container image.</p>
<p>In what follows, when you see <code>linode-cli</code>, I&rsquo;ve aliased this to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>VERS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;5.31.0&#34;</span>
</span></span><span style="display:flex;"><span>IMAGE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>docker.io/linode/cli:<span style="color:#e6db74">${</span>VERS<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">podman run \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">--interactive --rm \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">--volume=</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.config/linode-cli:/home/cli/.config/linode-cli \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#e6db74">${</span>IMAGE<span style="color:#e6db74">}</span><span style="color:#e6db74">
</span></span></span></code></pre></div><p>I want to use the latest Kubernetes API version:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>VERSION<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  linode-cli lke versions-list --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | jq -r <span style="color:#e6db74">&#39;.[0].id&#39;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Unable to determine Kubernetes version: </span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>And create single (!) node clusters using <code>g6-standard-1</code> Linodes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>LABEL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>REGION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us-west&#34;</span> <span style="color:#75715e"># Or ...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  linode-cli lke cluster-create <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --label<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>LABEL<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --region<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --k8s_version<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>VERSION<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --node_pools.type<span style="color:#f92672">=</span>g6-standard-1 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --node_pools.count<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --no-defaults <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | jq -r <span style="color:#e6db74">&#39;.[0].id&#39;</span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>ID<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>The <code>{ID}</code> value can be used subsequently to interact with the cluster but the result from <code>lke cluster-create</code> does not include any form of status of the cluster. Instead, I&rsquo;m repeatedly checking for the availability of the <code>KUBECONFIG</code> using <code>lke kubeconfig-view</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>KUBECONFIG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">until</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>KUBECONFIG<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  sleep 15s
</span></span><span style="display:flex;"><span>  KUBECONFIG<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    linode-cli lke kubeconfig-view <span style="color:#e6db74">${</span>ID<span style="color:#e6db74">}</span> --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    | jq -r .<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>.kubeconfig<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>For ease, I&rsquo;m persisting the <code>KUBECONFIG</code> to a file with a name that includes today&rsquo;s date. This is likely overkill. I&rsquo;m deleting clusters within the day and so I&rsquo;d never be able to return to an old configuration, but&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>CONFIG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span><span style="color:#e6db74">/linode.</span><span style="color:#66d9ef">$(</span>date +%y%m%d<span style="color:#66d9ef">)</span><span style="color:#e6db74">.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">${</span>KUBECONFIG<span style="color:#e6db74">}</span> | base64 --decode &gt; <span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>Once the cluster is available and accessible, we can interact with it, using the above <code>KUBECONFIG</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get nodes <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><h2 id="namespace">Namespace</h2>
<p>I prefer to not use <code>default</code> and so the first step is to create a namespace:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>NAMESPACE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;healthcheck&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>create namespace <span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><h2 id="storage">Storage</h2>
<p>Linode&rsquo;s documentation is good and there is clear guidance for <a href="https://www.linode.com/docs/guides/deploy-volumes-with-the-linode-block-storage-csi-driver/">Deploying PVCs with Linode Block Storage CSI Driver</a>.</p>
<p>The underlying resource type used for PVCs is <a href="https://www.linode.com/products/block-storage/">Block Storage</a> manifest as <a href="https://cloud.linode.com/volumes">Volumes</a></p>
<blockquote>
<p><strong>NOTE</strong> Be careful. In my experience, Volumes <strong>aren&rsquo;t</strong> deleted when PV(C)s are deleted. I am having to manually delete Volumes after LKE cluster deletion.</p></blockquote>
<p>Here&rsquo;s my minimal PVC:</p>
<p><code>pvc.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">PersistentVolumeClaim</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">accessModes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">ReadWriteOnce</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">storage</span>: <span style="color:#ae81ff">10Gi</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">storageClassName</span>: <span style="color:#ae81ff">linode-block-storage</span>
</span></span></code></pre></div><blockquote>
<p><strong>NOTE</strong> I&rsquo;m using <code>linode-block-storage</code> (not <code>linode-block-storage-retain</code>) and expected the underlying Volume to be deleted with the PVC. This appears to <strong>not</strong> happen.</p></blockquote>
<p>And a Pod with a (busybox) shell that mounts the above PVC:</p>
<p><code>shell.yaml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">shell</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">persistentVolumeClaim</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">claimName</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">args</span>: 
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">/bin/sh</span>
</span></span><span style="display:flex;"><span>    - -<span style="color:#ae81ff">c</span>
</span></span><span style="display:flex;"><span>    - |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      while true
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      do
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        sleep 30
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      done</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">mountPath</span>: <span style="color:#e6db74">&#34;/certs&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span></code></pre></div><p>We can then create the PVC, create the Pod <code>shell</code> with the shell, once it&rsquo;s ready, we can use <code>kubectl cp</code> to copy the local files into the PVC through the Pod&rsquo;s container&rsquo;s shell. If (!) the <code>kubectl cp</code> succeeds, we can delete the Pod:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Create PVC</span>
</span></span><span style="display:flex;"><span>kubectl apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/pvc.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create Pod w/ a shell</span>
</span></span><span style="display:flex;"><span>kubectl apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/shell.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Wait for it to become ready</span>
</span></span><span style="display:flex;"><span>kubectl wait pod/shell <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--for<span style="color:#f92672">=</span>condition<span style="color:#f92672">=</span>Ready <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copy locally backed up certs onto PVC</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> kubectl cp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   <span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/certs/. <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   <span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span>/shell:/certs <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>   --kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Copied successfully&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Copy failed&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete the Pod w/ a shell</span>
</span></span><span style="display:flex;"><span>kubectl delete <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/shell.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>You can debug this step by (re)creating the Pod and using its shell to e.g. list the content of the <code>certs</code> folder which should contain the copied (Let&rsquo;s Encrypt) certificate and account files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl exec <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--stdin --tty <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>pod/shell <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-- ls -la certs
</span></span></code></pre></div><p>You can verify that the PVC is backed by a Linode Volume by enumerating the Volumes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>linode-cli volumes list
</span></span></code></pre></div><p>Yielding:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>┌────┬───────┬────────┬──────┬────────┬───────────┬──────────────┐
</span></span><span style="display:flex;"><span>│ id │ label │ status │ size │ region │ linode_id │ linode_label │
</span></span><span style="display:flex;"><span>└────┴───────┴────────┴──────┴────────┴───────────┴──────────────┘
</span></span></code></pre></div><h2 id="deployment">Deployment</h2>
<p>I&rsquo;m using a Secret to contain the credentials necessary to access a private container registry:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>REGISTRY<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>PASS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>EMAIL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>kubectl create secret docker-registry registry <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--docker-server<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>REGISTRY<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--docker-username<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>USER<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--docker-password<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PASS<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--docker-email<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>EMAIL<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>The Deployment is straightfoward. It&rsquo;s templated and <code>sed</code> is used to replace the values of <code>IMAGE</code> and <code>HOST</code>:</p>
<p><code>autocert.tmpl</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-YAML" data-lang="YAML"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">List</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>: {}
</span></span><span style="display:flex;"><span><span style="color:#f92672">items</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Service</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">LoadBalancer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grpc</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">port</span>: <span style="color:#ae81ff">443</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">targetPort</span>: <span style="color:#ae81ff">50051</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">type</span>: <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">app</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">type</span>: <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">imagePullSecrets</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">ghcr</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">IMAGE</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#ae81ff">/autocert</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>          - --<span style="color:#ae81ff">host=HOST</span>
</span></span><span style="display:flex;"><span>          - --<span style="color:#ae81ff">port=50051</span>
</span></span><span style="display:flex;"><span>          - --<span style="color:#ae81ff">path=/certs</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">http</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">grpc</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">50051</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">mountPath</span>: <span style="color:#e6db74">&#34;/certs&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">persistentVolumeClaim</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">claimName</span>: <span style="color:#ae81ff">autocert</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Always</span>
</span></span></code></pre></div><p><code>sed</code> is used to revise the templated Deployment and create today&rsquo;s <code>DEPLOYMENT</code> which is then <code>kubectl apply</code>&rsquo;d to the cluster:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>IMAGE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;autocert&#34;</span>
</span></span><span style="display:flex;"><span>HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">.example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DEPLOYMENT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span><span style="color:#e6db74">/autocert.</span><span style="color:#66d9ef">$(</span>date +%y%m%d<span style="color:#66d9ef">)</span><span style="color:#e6db74">.yaml&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sed <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--expression<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;s|image: IMAGE|image: </span><span style="color:#e6db74">${</span>IMAGE<span style="color:#e6db74">}</span><span style="color:#e6db74">|g&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--expression<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;s|host=HOST|host=</span><span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span><span style="color:#e6db74">|g&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/autocert.tmpl &gt; <span style="color:#e6db74">${</span>DEPLOYMENT<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Deploy autocert server w/ PVC mount to access {HOST} X509 cert</span>
</span></span><span style="display:flex;"><span>kubectl apply --filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>DEPLOYMENT<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span></code></pre></div><h2 id="nodebalancer">NodeBalancer</h2>
<p>The <code>autocert</code> config includes a <code>Deployment</code> and a <code>Service</code>. The <code>autocert</code> container is exposed as a Kubernetes Service using <code>type: LoadBalancer</code> and, this creates a Linode <a href="https://www.linode.com/products/nodebalancers/">NodeBalancer</a>. Because the container is terminating TLS, the NodeBalancer config is very straightforward. The <code>autocert</code> container uses the default HTTP port (80) to support interaction with Let&rsquo;s Encrypt&rsquo;s ACME protocol and it uses port 50051 for the gRPC service. The gRPC port is mapped to the default HTTPs port (443) on the Kubernetes Service (and Linode NodeBalancer).</p>
<p>You can verify that a NodeBalancer has been created with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>linode-cli nodebalancers list
</span></span></code></pre></div><p>Yielding:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>┌────┬───────┬────────┬──────────┬──────┬──────┬──────────────────────┐
</span></span><span style="display:flex;"><span>│ id │ label │ region │ hostname │ ipv4 │ ipv6 │ client_conn_throttle │
</span></span><span style="display:flex;"><span>└────┴───────┴────────┴──────────┴──────┴──────┴──────────────────────┘
</span></span></code></pre></div><p>You will need to determine the IPv4 (possibly IPv6) address of the NodeBalancer in order to create|update your domain&rsquo;s DNS records:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Either use Kubernetes Service</span>
</span></span><span style="display:flex;"><span>IP<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  kubectl get service/autocert <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --output<span style="color:#f92672">=</span>jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.status.loadBalancer.ingress[0].ip}&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>IP<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Or use the Linode NodeBalancer</span>
</span></span><span style="display:flex;"><span>IP<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  linode-cli nodebalancers list --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | jq -r .<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>.ipv4 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>IP<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>Both results should be the same ;-)</p>
<h2 id="dns">DNS</h2>
<p>Program your domain&rsquo;s DNS records using the <code>{HOST}</code> name you specified when you deployed <code>autocert</code>.</p>
<p>You will want to be able to <code>dig</code> the <code>{HOST}</code> and get the <code>{IP}</code> before proceeding to test the service.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span> <span style="color:#66d9ef">$(</span>dig <span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span> A -4 +short<span style="color:#66d9ef">)</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;{IP}&#34;</span> <span style="color:#f92672">]</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;True&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#f92672">||</span> echo <span style="color:#e6db74">&#34;False&#34;</span>
</span></span></code></pre></div><h2 id="test">Test</h2>
<p>Once you&rsquo;re confident that DNS is correctly resolving your <code>{HOST}</code> to the NodeBalancer&rsquo;s <code>{IP}</code>, you can:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grpcurl <span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span>:443 grpc.health.v1.Health/Check
</span></span></code></pre></div><p>And you should see:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;SERVING&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="tidy">Tidy</h2>
<p>In my case, I reverse the above steps to delete <code>autocert</code>, the cluster and then <strong>importantly</strong> delete the vestigial Linode Volume (that is not deleted as expected by the deletion of the PVC).</p>
<p>Before I delete the PVC, I reverse the flow of the <code>kubectl cp</code> and take a copy of any potentially updated certs before deleting the copy in the PVC:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Delete autocert server</span>
</span></span><span style="display:flex;"><span>kubectl delete --filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>DEPLOYMENT<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create Pod w/ a shell</span>
</span></span><span style="display:flex;"><span>kubectl apply <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/shell.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Wait for it to come Ready</span>
</span></span><span style="display:flex;"><span>kubectl wait pod/shell <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--for<span style="color:#f92672">=</span>condition<span style="color:#f92672">=</span>Ready <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Backup cert</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> kubectl cp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span>/shell:/certs/<span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>HOST<span style="color:#e6db74">}</span>.<span style="color:#66d9ef">$(</span>date +%y%m%d<span style="color:#66d9ef">)</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Certificate backed up&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;Failed to back up certificate&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete Pod</span>
</span></span><span style="display:flex;"><span>kubectl delete <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/shell.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete PVC (does not delete underlying Block Storage)</span>
</span></span><span style="display:flex;"><span>kubectl delete <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--filename<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span>/linode/kubernetes/pvc.yaml <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete secret for GHCR</span>
</span></span><span style="display:flex;"><span>kubectl delete secret/ghcr <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--kubeconfig<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CONFIG<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Delete namespace</span>
</span></span><span style="display:flex;"><span>kubectl delete namespace/<span style="color:#e6db74">${</span>NAMESPACE<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>Importantly, check for and delete the Linode Volume created for the PVC:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>linode-cli volumes list
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>┌────┬───────┬────────┬──────┬────────┬───────────┬──────────────┐
</span></span><span style="display:flex;"><span>│ id │ label │ status │ size │ region │ linode_id │ linode_label │
</span></span><span style="display:flex;"><span>└────┴───────┴────────┴──────┴────────┴───────────┴──────────────┘
</span></span></code></pre></div><p>In my case, the only Volumes that exist will be vestigial PVC Volumes and so I&rsquo;m deleting <strong>all</strong> of them. You <strong>don&rsquo;t</strong> want to do this but you should delete any Volumes that are no longer needed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>local IDS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  linode-cli volumes list --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | jq -r <span style="color:#e6db74">&#39;.[].id&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>IDS<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ID in <span style="color:#e6db74">${</span>IDS<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  linode-cli volumes delete <span style="color:#e6db74">${</span>ID<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>local LENGTH<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  linode-cli volumes list --json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | jq -r <span style="color:#e6db74">&#39;.|length&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>LENGTH<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>LENGTH<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> -ne <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>LENGTH<span style="color:#e6db74">}</span><span style="color:#e6db74"> Linode Volumes remain&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span></code></pre></div><p>That&rsquo;s all!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/kubernetes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Kubernetes</a>
   </li>
  
   <li class="list di">
     <a href="/tags/grpc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GRPC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ssl/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ssl</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tls/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tls</a>
   </li>
  
   <li class="list di">
     <a href="/tags/linode/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Linode</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lke/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Lke</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/220603/">Secure (TLS) gRPC services with VKE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/220602/">Vultr CLI and JSON output</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/220421/">Using Google&#39;s Public Certificate Authority with Golang autocert</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/211130/">Automatic Certs w/ Golang gRPC service on Compute Engine</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210724/">gRPC Interceptors and in-memory gRPC connections</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210618/">Firebase Authentication, Cloud Endpoints and gRPC (2of2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210614/">Firebase Authentication, Cloud Endpoints and gRPC (1of2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210608/">Cloud Endpoints combine OpenAPI and gRPC... or not!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210519/">Multiplexing gRPC and HTTP (Prometheus) endpoints with Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210412/">Fly.io</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210305/">Prometheus VPA Recommendations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210222/">Dapr</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210122/">Krustlet on DO Managed Kubernetes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210108/">Kubernetes cert-manager</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201229/">Kubernetes Webhooks</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>