<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FreeTSA &amp; Digitorus&#39; Timestamp SDK | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Golang and FreeTSA and its trusted timestamping service">
    <meta name="generator" content="Hugo 0.150.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.b89013985a078d0be77ff0f1ae39ec6d9f2c3c36e0f1aa8195900276fa8a5ad6.css" >



  


    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/200219/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="FreeTSA & Digitorus&#39; Timestamp SDK">
  <meta property="og:description" content="Golang and FreeTSA and its trusted timestamping service">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-02-19T00:00:00-08:00">
    <meta property="article:modified_time" content="2020-02-19T00:00:00-08:00">
    <meta property="article:tag" content="Timestamping">
    <meta property="article:tag" content="TSA">
    <meta property="article:tag" content="OriginStamp">
    <meta property="article:tag" content="Golang">

  <meta itemprop="name" content="FreeTSA & Digitorus&#39; Timestamp SDK">
  <meta itemprop="description" content="Golang and FreeTSA and its trusted timestamping service">
  <meta itemprop="datePublished" content="2020-02-19T00:00:00-08:00">
  <meta itemprop="dateModified" content="2020-02-19T00:00:00-08:00">
  <meta itemprop="wordCount" content="520">
  <meta itemprop="keywords" content="Timestamping,TSA,OriginStamp,Golang">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FreeTSA & Digitorus&#39; Timestamp SDK">
  <meta name="twitter:description" content="Golang and FreeTSA and its trusted timestamping service">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">FreeTSA &amp; Digitorus&#39; Timestamp SDK</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-19T00:00:00-08:00">February 19, 2020</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 520 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I wrote recently about some exploration of Timestamping with <a href="/posts/200217/">OriginStamp</a>. Since writing that post, I had some supportive feedback from the helpful folks at OriginStamp and plan to continue exploring that solution.</p>
<p>Meanwhile, OriginStamp exposed me to <a href="https://en.wikipedia.org/wiki/Timestamping_%28computing%29">timestamping</a> and <a href="https://en.wikipedia.org/wiki/Trusted_timestamping">trusted timestamping</a> and I discovered <a href="https://freetsa.org">freeTSA.org</a>.</p>
<p>What&rsquo;s the point? These services provide authoritative proof of the existence of a digital asset before some point in time; OriginStamp provides a richer service and uses multiple timestamp authorities including Bitcoin, Ethereum and rather interestingly a German Newspaper&rsquo;s <a href="https://blockchain.suedkurier.de/faq">Trusted Timestamp</a>.</p>
<p>So, a quick detour today with Golang and FreeTSA and its trusted timestamping service.</p>
<p><strong>NB</strong> <a href="https://www.ietf.org/rfc/rfc3161.txt">RFC 3161: Internet X.509 PKI Time-Stamp Protocol (TSP)</a></p>
<p><strong>NB</strong> OpenSSL includes a <a href="https://www.openssl.org/docs/man1.0.2/man1/ts.html">Timestamping Authority Tool (<code>openssl ts</code>)</a></p>
<h3 id="bash">Bash</h3>
<p>The FreeTSA provides a command-line example.</p>
<p>Here&rsquo;s my spin on it (with minimal tweaks) that uses a simple string rather than a file to mirror my OriginStamp examples:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># The message to Timestamp</span>
</span></span><span style="display:flex;"><span>MESG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Frederik Jack is a bubbly Border Collie&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Filename for Timestamp Request (/tmp/${FILE}.tsq) and Response (/tmp/${FILE}.tsr)</span>
</span></span><span style="display:flex;"><span>FILE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;file&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a Timestamp Request and persist it</span>
</span></span><span style="display:flex;"><span>DIGEST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  printf <span style="color:#e6db74">${</span>MESG<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | sha256sum <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | head --bytes 64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>openssl ts -query <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -digest <span style="color:#e6db74">${</span>DIGEST<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -sha256 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -no_nonce <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -cert <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -out /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsq
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Submit the Request to FreeTSA and persist the Response</span>
</span></span><span style="display:flex;"><span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Content-Type: application/timestamp-query&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--data-binary <span style="color:#e6db74">&#34;@/tmp/</span><span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span><span style="color:#e6db74">.tsq&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://freetsa.org/tsr <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>&gt; /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsr
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Download the FreeTSA certs to /tmp</span>
</span></span><span style="display:flex;"><span>wget <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --output-document<span style="color:#f92672">=</span>/tmp/tsa.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  https://freetsa.org/files/tsa.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --output-document<span style="color:#f92672">=</span>/tmp/cacert.pem <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  https://freetsa.org/files/cacert.pem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Validate that the certs&#39; hashes match the published hashes</span>
</span></span><span style="display:flex;"><span>GOT<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>openssl x509 -noout -modulus -in /tmp/tsa.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | sha256sum <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | head --bytes 64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>WANT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;899ba3d9f777e2a74bdd34302bc06cb3f7a46ac1f565ee128f79fd5dab99d68b&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">${</span>GOT<span style="color:#e6db74">}</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">${</span>WANT<span style="color:#e6db74">}</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;hashes don&#39;t match!&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GOT<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>openssl x509 -noout -modulus -in /tmp/cacert.pem <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | sha256sum <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | head --bytes 64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>WANT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a4b1a0a81aef68be1cc985d0f83bd6539cfe84174587f900e15ffe3f65433056&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">${</span>GOT<span style="color:#e6db74">}</span> !<span style="color:#f92672">=</span> <span style="color:#e6db74">${</span>WANT<span style="color:#e6db74">}</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;hashes don&#39;t match!&#34;</span>
</span></span><span style="display:flex;"><span>    exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use OpenSSL Timestamp tool to verify the Request|Response</span>
</span></span><span style="display:flex;"><span>openssl ts -verify <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-in /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsr <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-queryfile /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsq <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-CAfile /tmp/cacert.pem <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-untrusted /tmp/tsa.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tidy</span>
</span></span><span style="display:flex;"><span>rm /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.ts? /tmp/cacert.pem /tmp/tsa.crt
</span></span></code></pre></div><p>You&rsquo;re looking for &ldquo;Verification: OK&rdquo;</p>
<h3 id="golang">Golang</h3>
<p>I was surprised to find only a couple of Golang implementations of the RFC.</p>
<p>Digitorus&rsquo; <a href="https://github.com/digitorus/timestamp">SDK</a> appears (!?) legit and I used that.</p>
<p>See: <a href="https://github.com/DazWilkin/FreeTSA">https://github.com/DazWilkin/FreeTSA</a></p>
<p>The Digtorus Timestamp SDK makes it trivial to create Timestamp Requests:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Golang" data-lang="Golang"><span style="display:flex;"><span><span style="color:#a6e22e">tsq</span>,<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">timestamp</span>.<span style="color:#a6e22e">CreateRequest</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">strings</span>.<span style="color:#a6e22e">NewReader</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">mesg</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">timestamp</span>.<span style="color:#a6e22e">RequestOptions</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Hash</span>: <span style="color:#a6e22e">crypto</span>.<span style="color:#a6e22e">SHA256</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Which may then be <code>POST</code>ed to the FreeTSA service to generate a DER-endoded Response (<code>resp</code>), that may be parsed back into a Timestamp struct:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Golang" data-lang="Golang"><span style="display:flex;"><span><span style="color:#a6e22e">ts</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">timestamp</span>.<span style="color:#a6e22e">ParseResponse</span>(<span style="color:#a6e22e">tsr</span>)
</span></span></code></pre></div><p>You may test this implementation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># The message to Timestamp</span>
</span></span><span style="display:flex;"><span>MESG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Frederik Jack is a bubbly Border Collie&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Filename for Timestamp Request and Response</span>
</span></span><span style="display:flex;"><span>FILE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;file&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a Timestamp Request and persist it</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Submit it to FreeTSA and persist the Response</span>
</span></span><span style="display:flex;"><span>go run github.com/DazWilkin/FreeTSA <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --mesg<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>MESG<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --file<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Download the FreeTSA certs to /tmp</span>
</span></span><span style="display:flex;"><span>wget <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --output-document<span style="color:#f92672">=</span>/tmp/tsa.crt <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  https://freetsa.org/files/tsa.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wget <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --output-document<span style="color:#f92672">=</span>/tmp/cacert.pem <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  https://freetsa.org/files/cacert.pem
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use OpenSSL Timestamp tool to verify the Request|Response</span>
</span></span><span style="display:flex;"><span>openssl ts -verify <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -in /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsr <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -queryfile /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.tsq <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -CAfile /tmp/cacert.pem <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  -untrusted /tmp/tsa.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Tidy</span>
</span></span><span style="display:flex;"><span>rm /tmp/<span style="color:#e6db74">${</span>FILE<span style="color:#e6db74">}</span>.ts? /tmp/cacert.pem /tmp/tsa.crt
</span></span></code></pre></div><p>That&rsquo;s all!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/timestamping/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Timestamping</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tsa/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">TSA</a>
   </li>
  
   <li class="list di">
     <a href="/tags/originstamp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">OriginStamp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Golang</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/200217/">OriginStamp Python|Golang SDK Examples</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200206/">Cloud Build wishlist: Mountable Golang Modules Proxy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200122/">Setting up a GCE Instance as an Inlets Exit Node</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200110/">Google Fit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200107/">Google Home Exporter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/191220/">Google Cloud Platform (GCP) Exporter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/191218/">Linode Prometheus Exporter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190926/">PyPi Transparency</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190918/">Cloud Functions Simple(st) HTTP Multi-host Proxy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190917/">Cloud Functions Simple(st) HTTP Proxy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190907/">pypi-transparency</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>