<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>(p)retired  | PyPi Transparency Client (Rust)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="PyPi Transparency Client (Rust)" />
<meta property="og:description" content="I&rsquo;ve finally being able to hack my way through to a working Rust gRPC client (for PyPi Transparency).
It&rsquo;s not very good: poorly structured, hacky etc. but it serves the purpose of giving me a foothold into Rust development so that I can evolve it as I learn the language and its practices.
There are several Rust crates (SDK) for gRPC. There&rsquo;s no sanctioned SDK for Rust on grpc.io.
I chose stepancheg&rsquo;s grpc-rust because it&rsquo;s a pure Rust implementation (not built atop the C implementation)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pretired.dazwilkin.com/posts/190930/" />
<meta property="article:published_time" content="2019-09-30T00:00:00-07:00" />
<meta property="article:modified_time" content="2019-09-30T00:00:00-07:00" />
<meta itemprop="name" content="PyPi Transparency Client (Rust)">
<meta itemprop="description" content="I&rsquo;ve finally being able to hack my way through to a working Rust gRPC client (for PyPi Transparency).
It&rsquo;s not very good: poorly structured, hacky etc. but it serves the purpose of giving me a foothold into Rust development so that I can evolve it as I learn the language and its practices.
There are several Rust crates (SDK) for gRPC. There&rsquo;s no sanctioned SDK for Rust on grpc.io.
I chose stepancheg&rsquo;s grpc-rust because it&rsquo;s a pure Rust implementation (not built atop the C implementation).">


<meta itemprop="datePublished" content="2019-09-30T00:00:00-07:00" />
<meta itemprop="dateModified" content="2019-09-30T00:00:00-07:00" />
<meta itemprop="wordCount" content="578">



<meta itemprop="keywords" content="Rust,Trillian," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyPi Transparency Client (Rust)"/>
<meta name="twitter:description" content="I&rsquo;ve finally being able to hack my way through to a working Rust gRPC client (for PyPi Transparency).
It&rsquo;s not very good: poorly structured, hacky etc. but it serves the purpose of giving me a foothold into Rust development so that I can evolve it as I learn the language and its practices.
There are several Rust crates (SDK) for gRPC. There&rsquo;s no sanctioned SDK for Rust on grpc.io.
I chose stepancheg&rsquo;s grpc-rust because it&rsquo;s a pure Rust implementation (not built atop the C implementation)."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-148669951-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://pretired.dazwilkin.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      (p)retired
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">PyPi Transparency Client (Rust)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-30T00:00:00-07:00">September 30, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve finally being able to hack my way through to a working Rust gRPC client (for PyPi Transparency).</p>

<p>It&rsquo;s not very good: poorly structured, hacky etc. but it serves the purpose of giving me a foothold into Rust development so that I can evolve it as I learn the language and its practices.</p>

<p>There are several Rust crates (SDK) for gRPC. There&rsquo;s no sanctioned SDK for Rust on <a href="https://grpc.io">grpc.io</a>.</p>

<p>I chose <a href="https://github.com/stepancheg">stepancheg</a>&rsquo;s <a href="https://github.com/stepancheg/grpc-rust">grpc-rust</a> because it&rsquo;s a pure Rust implementation (not built atop the C implementation).</p>

<p>I hacked from the library&rsquo;s examples to something that works.</p>

<p>Here&rsquo;s the project structure:</p>

<pre><code class="language-bash">.
├── Cargo.lock
├── Cargo.toml
├── protos
│   ├── package.proto
│   └── pypi_transparency.proto
├── README.md
├── src
│   ├── main.rs
│   ├── package.rs
│   ├── pypi_transparency_grpc.rs
│   └── pypi_transparency.rs
└── target
    ├── debug
    └── rls
</code></pre>

<p><strong>NB</strong> I&rsquo;d like to structure it so that the proto files are kept separately and the <code>protos</code> directory becomes a module containing the generated files. Currently the generated sources are alongside <code>main.rs</code> in <code>./src</code></p>

<p>Cargo.toml:</p>

<pre><code class="language-TOML">[package]
name = &quot;pypi-transparency-client-rust&quot;
version = &quot;0.0.1&quot;
authors = [&quot;Daz Wilkin &lt;...&gt;&quot;]
edition = &quot;2018&quot;

[dependencies]
grpc            = &quot;0.6.1&quot;
protobuf        = &quot;2.8.1&quot;
futures         = &quot;0.1.29&quot;
futures-cpupool = &quot;0.1.8&quot;
protoc-rust-grpc = &quot;0.6.1&quot;
</code></pre>

<p>I simplified the service&rsquo;s protos, removing the Google API annotations and the Go and Java <code>options</code>.</p>

<p>I&rsquo;m aware that I should be able to have a distinct build process (<code>build.rs</code>) but, currently, I&rsquo;m swapping the protoc generation in when needed:</p>

<pre><code class="language-Rust">protoc_rust_grpc::run(protoc_rust_grpc::Args {
    out_dir: &quot;src&quot;,
    includes: &amp;[&quot;./&quot;],
    input: &amp;[&quot;protos/pypi_transparency.proto&quot;, &quot;protos/package.proto&quot;],
    rust_protobuf: true,
    ..Default::default()
}).expect(&quot;protoc-rust-grpc&quot;);
</code></pre>

<p>Then, simply:</p>

<pre><code class="language-Rust">extern crate futures;
extern crate futures_cpupool;
extern crate grpc;
extern crate protobuf;

extern crate protoc_rust_grpc;

pub mod package;
pub mod pypi_transparency;
pub mod pypi_transparency_grpc;

use grpc::ClientConf;
use grpc::ClientStubExt;

use package::*;
use pypi_transparency::*;
use pypi_transparency_grpc::*;

fn main() {
    let host = &quot;localhost&quot;;
    let port = 50051;

    let client = PyPiTransparencyClient::new_plain(host, port, ClientConf::new()).expect(&quot;client&quot;);

    let mut p = Package::new();
    p.set_name(&quot;grpcio&quot;.to_string());
    p.set_version(&quot;1.23.0&quot;.to_string());
    p.set_filename(&quot;grpcio-1.23.0-cp37-cp37m-manylinux1_x86_64.whl&quot;.to_string());
    p.set_url(&quot;https://files.pythonhosted.org/packages/e5/27/1f908ebb99c8d48a5ba4eb9d7997f5633b920d98fe712f67aaa0663f1307/grpcio-1.23.0-cp37-cp37m-manylinux1_x86_64.whl&quot;.to_string());

    // Create a Vector to hold the SHA-256 bytes but not actually representing any
    let v: Vec&lt;u8&gt; = Vec::new();
    p.set_sha256(v);

    let mut rqst = AddPackageRequest::new();

    // 'p' is moved (not borrowed) by 'add_package'
    rqst.set_package(p);
    let resp = client.add_package(grpc::RequestOptions::new(), rqst);
    println!(&quot;{:?}&quot;, resp.wait());
}
</code></pre>

<p>Improvements include:</p>

<ul>
<li>Structuring the package into modules</li>
<li>Understanding the client&rsquo;s creation (<code>PyPiTransparencyClient::new_plain(...)</code>) vs alternatives</li>
<li>Understanding (why the generated functions don&rsquo;t borrow) Rust better</li>
<li>Understanding (how to decompose the <code>resp</code>) Rust better</li>
<li>Computing the SHA-256 and BLAKE2 hashes; the latter helps determine the package&rsquo;s URL on PyPi</li>
</ul>

<p>Still, I can build the above and run it:</p>

<pre><code class="language-bash">cargo build &amp;&amp; cargo run
   Compiling pypi-transparency-client-rust v0.0.1 (/home/dazwilkin/Projects/pypi-transparency-client-rust)
    Finished dev [unoptimized + debuginfo] target(s) in 2.00s
    Finished dev [unoptimized + debuginfo] target(s) in 0.03s
     Running `target/debug/pypi-transparency-client-rust`
Ok((Metadata { entries: [MetadataEntry { key: MetadataKey { name: &quot;content-type&quot; }, value: b&quot;application/grpc&quot; }] }, ok: true, Metadata { entries: [] }))
</code></pre>

<p>And I can see that this includes the desired <code>ok: true</code> response so that&rsquo;s good. As expected, the server sees the request:</p>

<pre><code class="language-bash">pypi-transparency-server    | 2019/09/30 18:38:02 [server:AddPackage] Started
pypi-transparency-server    | 2019/09/30 18:38:02 [RepositoryClient:Open] Proxy configured
pypi-transparency-server    | 2019/09/30 18:38:02 [File:Open] Package: grpcio [1.23.0]
pypi-transparency-server    | 2019/09/30 18:38:02 [file:Filename] /server-cache/grpcio-1.23.0-cp37-cp37m-manylinux1_x86_64.whl
pypi-transparency-server    | 2019/09/30 18:38:02 [RepositoryClient:Open] Proxy contains package
pypi-transparency-server    | 2019/09/30 18:38:02 [hash:SHA256] Warning: calculation exhausts reader
pypi-transparency-server    | 2019/09/30 18:38:02 [server:add] Started
pypi-transparency-server    | 2019/09/30 18:38:02 [server:add] Already Exists
pypi-transparency-server    | 2019/09/30 18:38:02 [server:GetPackage] Started
pypi-transparency-server    | 2019/09/30 18:38:02 [server:get] Started
pypi-transparency-server    | 2019/09/30 18:38:02 [server:get] Leaf hash: 7288e362b47f3448ce770b0b319380a94a9f59023b33c03f19ad5e1bfdcd9f26
pypi-transparency-server    | 2019/09/30 18:38:02 [server:get] ok:true 
</code></pre>

<p>Clearly (a lot) more work for me to do but&hellip; success! :-)</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/rust" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Rust</a>
   </li>
  
   <li class="list">
     <a href="/tags/trillian" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Trillian</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/190926/">PyPi Transparency</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pretired.dazwilkin.com/" >
    &copy; 2019 (p)retired
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
