<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rust implementation of Crate Transparency using Google Trillian | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Rust implementation of Crate Transparency using Google Trillian">
    <meta name="generator" content="Hugo 0.150.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/200429/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Rust implementation of Crate Transparency using Google Trillian">
  <meta property="og:description" content="Rust implementation of Crate Transparency using Google Trillian">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-04-29T00:00:00-08:00">
    <meta property="article:modified_time" content="2020-04-29T00:00:00-08:00">
    <meta property="article:tag" content="Rust">
    <meta property="article:tag" content="Crate">
    <meta property="article:tag" content="Trillian">
    <meta property="article:tag" content="GRPC">
    <meta property="article:tag" content="Protobufs">

  <meta itemprop="name" content="Rust implementation of Crate Transparency using Google Trillian">
  <meta itemprop="description" content="Rust implementation of Crate Transparency using Google Trillian">
  <meta itemprop="datePublished" content="2020-04-29T00:00:00-08:00">
  <meta itemprop="dateModified" content="2020-04-29T00:00:00-08:00">
  <meta itemprop="wordCount" content="1690">
  <meta itemprop="keywords" content="Rust,Crate,Trillian,GRPC,Protobufs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rust implementation of Crate Transparency using Google Trillian">
  <meta name="twitter:description" content="Rust implementation of Crate Transparency using Google Trillian">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Rust implementation of Crate Transparency using Google Trillian</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-29T00:00:00-08:00">April 29, 2020</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 8 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1690 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve been hacking on a Rust-based transparent application for Google Trillian. As appears to be my fixation, this personality is for another package manager. This time, Rust&rsquo;s <a href="https://doc.rust-lang.org/1.0.0/book/crates-and-modules.html">Crates</a> often found in <a href="https://crates.io"><code>crates.io</code></a> which is Rust&rsquo;s Package Registry. I discussed this project earlier this month <a href="/posts/200403/">Rust Crate Transparency &amp;&amp; Rust SDK for Google Trillian</a> and and earlier approach for Python&rsquo;s packages with <a href="/posts/190907/">pypi-transparency</a>.</p>
<p>This time, of course, I&rsquo;m using Rust. And, by way of a first for me, for the gRPC server implementation (aka &ldquo;personality&rdquo;). I&rsquo;ve been lazy thanks to the excellent <a href="https://github.com/fullstorydev/grpcurl">gRPCurl</a> and have been using it way of a client. Because I&rsquo;m more familiar with Golang and because I&rsquo;ve written (most) other Trillian personalities in Golang, I resorted to quickly implementing Crate Transparency in Golang too in order to uncover bugs with the Rust implementation. I&rsquo;ll write a follow-up post on the complexity I seem to struggle with when using protobufs and gRPC [in Golang].</p>
<h2 id="the-solution">The Solution</h2>
<p>The Rust gRPC server:</p>
<pre tabindex="0"><code>Starting: gRPC Listener [50051]
[CrateTransparencyImpl::add_package] Entered
[CrateTransparencyImpl::add_package] package {name: &#34;grpc-0.6.1.crate&#34; version: &#34;0.6.1&#34; filename: &#34;/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.1.crate&#34; sha256: &#34;\216S\016\367\211J\020J\034\205%\316hx{4\221\357\242\t\214\345\345EN\203$\352x\2115H&#34;}
[CrateTransparencyImpl::add_package] Create QueueLeafRequest
[CrateTransparencyImpl::add_package] queue_leaf
[CrateTransparencyImpl::add_package] wait
Ok((Metadata { entries: [MetadataEntry { key: MetadataKey { name: &#34;content-type&#34; }, value: b&#34;application/grpc&#34; }] }, queued_leaf {leaf {merkle_leaf_hash: &#34;\034\364&amp;.\t\200\030r\177\221z\307\206\216cj\214j\316\255hU\016\302\362\356X\004\332v,_&#34; leaf_value: &#34;\n\020grpc-0.6.1.crate\022\0050.6.1\032R/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.1.crate* \216S\016\367\211J\020J\034\205%\316hx{4\221\357\242\t\214\345\345EN\203$\352x\2115H&#34; leaf_identity_hash: &#34;\216S\016\367\211J\020J\034\205%\316hx{4\221\357\242\t\214\345\345EN\203$\352x\2115H&#34; queue_timestamp {seconds: 1588189298 nanos: 559714612}}}, Metadata { entries: [] }))
[CrateTransparencyImpl::add_package] done
[CrateTransparencyImpl::add_package] Completed
[CrateTransparencyImpl::add_package] Entered
[CrateTransparencyImpl::add_package] package {name: &#34;grpc-0.6.2.crate&#34; version: &#34;0.6.2&#34; filename: &#34;/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.2.crate&#34; sha256: &#34;*\257\035t\037\346\363A?\037\237q\271\237^N&amp;wmV4u\250\245&lt;\345:s\250SL\035&#34;}
[CrateTransparencyImpl::add_package] Create QueueLeafRequest
[CrateTransparencyImpl::add_package] queue_leaf
[CrateTransparencyImpl::add_package] wait
Ok((Metadata { entries: [MetadataEntry { key: MetadataKey { name: &#34;content-type&#34; }, value: b&#34;application/grpc&#34; }] }, queued_leaf {leaf {merkle_leaf_hash: &#34;\264#]\316\216\036W~=\t\214\034\271&amp;\276c\246?K\3427\262\224%u\246\306\273\017\371v\266&#34; leaf_value: &#34;\n\020grpc-0.6.2.crate\022\0050.6.2\032R/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.2.crate* *\257\035t\037\346\363A?\037\237q\271\237^N&amp;wmV4u\250\245&lt;\345:s\250SL\035&#34; leaf_identity_hash: &#34;*\257\035t\037\346\363A?\037\237q\271\237^N&amp;wmV4u\250\245&lt;\345:s\250SL\035&#34; queue_timestamp {seconds: 1588189298 nanos: 623131819}}}, Metadata { entries: [] }))
[CrateTransparencyImpl::add_package] done
[CrateTransparencyImpl::add_package] Completed
[CrateTransparencyImpl::add_package] Entered
[CrateTransparencyImpl::add_package] package {name: &#34;protobuf-1.7.5.crate&#34; version: &#34;1.7.5&#34; filename: &#34;/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-1.7.5.crate&#34; sha256: &#34;\341L\315ky\354t\204\022\324\362\337\336\032\200\3726:g\336\364\006)i\370\256\323\327\220\243\017(&#34;}
[CrateTransparencyImpl::add_package] Create QueueLeafRequest
[CrateTransparencyImpl::add_package] queue_leaf
[CrateTransparencyImpl::add_package] wait
Ok((Metadata { entries: [MetadataEntry { key: MetadataKey { name: &#34;content-type&#34; }, value: b&#34;application/grpc&#34; }] }, queued_leaf {leaf {merkle_leaf_hash: &#34;\343\3758\251,\331\006\237D\\[3k\276\025\006\307\333\372\301K\343\247\236O\246\251e\264\205\371\257&#34; leaf_value: &#34;\n\024protobuf-1.7.5.crate\022\0051.7.5\032V/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-1.7.5.crate* \341L\315ky\354t\204\022\324\362\337\336\032\200\3726:g\336\364\006)i\370\256\323\327\220\243\017(&#34; leaf_identity_hash: &#34;\341L\315ky\354t\204\022\324\362\337\336\032\200\3726:g\336\364\006)i\370\256\323\327\220\243\017(&#34; queue_timestamp {seconds: 1588189298 nanos: 640144786}}}, Metadata { entries: [] }))
[CrateTransparencyImpl::add_package] done
[CrateTransparencyImpl::add_package] Completed
[CrateTransparencyImpl::add_package] Entered
[CrateTransparencyImpl::add_package] package {name: &#34;protobuf-2.8.0.crate&#34; version: &#34;2.8.0&#34; filename: &#34;/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.8.0.crate&#34; sha256: &#34;\212\357\316\311\361B\265$\331\217\310\035\007\202wC\276\211\335e\206\241\272j\262\037\246jP\013?\245&#34;}
[CrateTransparencyImpl::add_package] Create QueueLeafRequest
[CrateTransparencyImpl::add_package] queue_leaf
[CrateTransparencyImpl::add_package] wait
Ok((Metadata { entries: [MetadataEntry { key: MetadataKey { name: &#34;content-type&#34; }, value: b&#34;application/grpc&#34; }] }, queued_leaf {leaf {merkle_leaf_hash: &#34;$\277}\002$\324\n\032~\021vf\325$\260\375\354\205p_\331PMZ\304\305P\250%&lt;Sw&#34; leaf_value: &#34;\n\024protobuf-2.8.0.crate\022\0052.8.0\032V/${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.8.0.crate* \212\357\316\311\361B\265$\331\217\310\035\007\202wC\276\211\335e\206\241\272j\262\037\246jP\013?\245&#34; leaf_identity_hash: &#34;\212\357\316\311\361B\265$\331\217\310\035\007\202wC\276\211\335e\206\241\272j\262\037\246jP\013?\245&#34; queue_timestamp {seconds: 1588189298 nanos: 655852669}}}, Metadata { entries: [] }))
[CrateTransparencyImpl::add_package] done
[CrateTransparencyImpl::add_package] Completed
</code></pre><p>The gRPCurl client:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./packages.sh <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| <span style="color:#66d9ef">while</span> read in
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">${</span>in<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>  echo <span style="color:#e6db74">${</span>in<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | grpcurl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -plaintext <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --import-path<span style="color:#f92672">=</span>protos <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --proto<span style="color:#f92672">=</span>protos/crate_transparency.proto <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --proto<span style="color:#f92672">=</span>protos/package.proto <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -d <span style="color:#e6db74">&#39;@&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    localhost:50051 crate_transparency.v1.CrateTransparency.AddPackage
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;grpc-0.6.1.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.6.1&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.1.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;jlMO94lKEEochSXOaHh7NJHvogmM5eVFToMk6niJNUg=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;grpc-0.6.2.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0.6.2&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/grpc-0.6.2.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;Kq8ddB/m80E/H59xuZ9eTiZ3bVY0dailPOU6c6hTTB0=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protobuf-1.7.5.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.7.5&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-1.7.5.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;4UzNa3nsdIQS1PLf3hqA+jY6Z970Bilp+K7T15CjDyg=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protobuf-2.8.0.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.8.0&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.8.0.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;iu/OyfFCtSTZj8gdB4J3Q76J3WWGobpqsh+malALP6U=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protobuf-2.8.1.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.8.1&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.8.1.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;QDYYNt791Ycf9+hAlsb2REr3/BV/jvF4n1TxR2h8qiA=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protobuf-2.8.2.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.8.2&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.8.2.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;cHMYUu7HLFbREibIpflq1QWKPatzZHyl9+41HkZPJXE=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protobuf-2.12.0.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.12.0&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.12.0.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;cZZPNP1RzwSILXrjMl+geU1MrWagPQAD842K5PY7oSY=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protoc-2.8.1.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.8.1&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protoc-2.8.1.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;OZjEvAr4zL08xoJF7p9yZjxa4vt4vEj/dxmu8RVi7eo=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span><span style="color:#e6db74">&#34;package&#34;</span>: <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;protoc-2.8.2.crate&#34;</span>, <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;2.8.2&#34;</span>, <span style="color:#e6db74">&#34;filename&#34;</span>:<span style="color:#e6db74">&#34;/</span><span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span><span style="color:#e6db74">/.cargo/registry/cache/github.com-1ecc6299db9ec823/protoc-2.8.2.crate&#34;</span>, <span style="color:#e6db74">&#34;url&#34;</span>:<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#e6db74">&#34;sha256&#34;</span>:<span style="color:#e6db74">&#34;UNlQDqFIimGqltoTkDm3ipLu9koPPILTgXNynwrXPPg=&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;ok&#34;</span>: true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>For brevity, I&rsquo;ll omit the output from the equivalent client scripting running <code>GetPackage</code>.</p>
<p>For testing, I used the Golang server&rsquo;s <code>AddPackage</code> with the Rust server&rsquo;s <code>GetPackage</code> and vice versa to prove (to myself) that it works correctly.</p>
<p>I&rsquo;ve taken to using <a href="https://adminer.org">Adminer</a> in my deployments (Kubernetes and Docker Compose) as this provides a convenient way to interrogate the MySQL database underlying Trillian. Here&rsquo;s the content of Trillian&rsquo;s <code>SequencedLeafData</code> table after the adds:</p>
<p><img src="/images/200429.adminer.sequencedleafdata.png" alt="Adminer: SequencedLeafData"></p>
<p>Or:</p>
<table>
  <thead>
      <tr>
          <th>TreeId</th>
          <th>LeafIdentityHash</th>
          <th>MerkleLeafHash</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2878187571004555676</td>
          <td>8E530EF7894A104A1C8525CE68787B3491EFA2098CE5E5454E8324EA78893548</td>
          <td>1CF4262E098018727F917AC7868E636A8C6ACEAD68550EC2F2EE5804DA762C5F</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>2AAF1D741FE6F3413F1F9F71B99F5E4E26776D563475A8A53CE53A73A8534C1D</td>
          <td>B4235DCE8E1E577E3D098C1CB926BE63A63F4BE237B2942575A6C6BB0FF976B6</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>E14CCD6B79EC748412D4F2DFDE1A80FA363A67DEF4062969F8AED3D790A30F28</td>
          <td>E3FD38A92CD9069F445C5B336BBE1506C7DBFAC14BE3A79E4FA6A965B485F9AF</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>8AEFCEC9F142B524D98FC81D07827743BE89DD6586A1BA6AB21FA66A500B3FA5</td>
          <td>24BF7D0224D40A1A7E117666D524B0FDEC85705FD9504D5AC4C550A8253C5377</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>40361836DEFDD5871FF7E84096C6F6444AF7FC157F8EF1789F54F147687CAA20</td>
          <td>0C5B6C4AAB7530A9BD62A05D386D2D2EB0D1B26EFA09A151F46F7BD9A98E754A</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>70731852EEC72C56D11226C8A5F96AD5058A3DAB73647CA5F7EE351E464F2571</td>
          <td>BDC16E3B66F21EB4716C56511277926EB0A8752B3CB0ABBFA353DA13CA4F0EB3</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>71964F34FD51CF04882D7AE3325FA0794D4CAD66A03D0003F38D8AE4F63BA126</td>
          <td>05EB079DD4F44869991813F57FA98A2E6CA6A9BD430F06F644964E18597FC3E9</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>3998C4BC0AF8CCBD3CC68245EE9F72663C5AE2FB78BC48FF7719AEF11562EDEA</td>
          <td>9219736E509B0FE1C6D656407E6828B90D50FA2E5F1B755CFA0567D1872A9B16</td>
      </tr>
      <tr>
          <td>2878187571004555676</td>
          <td>50D9500EA1488A61AA96DA139039B78A92EEF64A0F3C82D38173729F0AD73CF8</td>
          <td>240170616A9D18D13DDEA042316C3499C66E837DAC024B65487BF7E3DAAEC6CE</td>
      </tr>
  </tbody>
</table>
<p>To show working, let&rsquo;s pick one of these crates: <code>protobuf=2.12.0</code></p>
<p>This crate is cached in <code>${HOME}/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.12.0.crate</code></p>
<p>This crate&rsquo;s SHA256 hash is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>DIGEST<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">${</span>HOME<span style="color:#e6db74">}</span>/.cargo/registry/cache/github.com-1ecc6299db9ec823/protobuf-2.12.0.crate | sha256sum | head --bytes<span style="color:#f92672">=</span>64<span style="color:#66d9ef">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>DIGEST<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>71964f34fd51cf04882d7ae3325fa0794d4cad66a03d0003f38d8ae4f63ba126
</span></span></code></pre></div><blockquote>
<p><strong>NB</strong> if you eyeball the Trillian <code>SequencedLeafData</code> table above, you should be able to find <code>LeafIdentityHash</code> value matching the above</p></blockquote>
<blockquote>
<p><strong>NB</strong> I&rsquo;m explicitly setting the <code>LeafIdentityHash</code> to be the Crate&rsquo;s SHA-256 hash as this value represents a unique identifier of the Crate.</p></blockquote>
<p>The definition for <code>package.proto</code> is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Package</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> version <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> filename <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> url <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">bytes</span> sha256 <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><blockquote>
<p><strong>NB</strong> <code>sha256</code> is bytes (not string)</p></blockquote>
<p>We can convert the SHA256 digest into bytes and then base-64 encode it:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>BASE64<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>printf <span style="color:#e6db74">${</span>DIGEST<span style="color:#e6db74">}</span> | xxd -r -p | base64 --wrap<span style="color:#f92672">=</span>0<span style="color:#66d9ef">)</span><span style="color:#f92672">)</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">${</span>BASE64<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>cZZPNP1RzwSILXrjMl+geU1MrWagPQAD842K5PY7oSY<span style="color:#f92672">=</span>
</span></span></code></pre></div><p>It is this <code>${BASE64}</code> value that we use with gRPCurl to pass the <code>sha256</code> value (as bytes) using gRPCurl:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    \&#34;package\&#34;: { 
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;name\&#34;:\&#34;protobuf\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;version\&#34;:\&#34;2.12.0\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;filename\&#34;:\&#34;\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;url\&#34;:\&#34;\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        \&#34;sha256\&#34;: \&#34;</span><span style="color:#e6db74">${</span>BASE64<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}&#34;</span> |<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>grpcurl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-plaintext <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--import-path<span style="color:#f92672">=</span>protos <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--proto<span style="color:#f92672">=</span>protos/crate_transparency.proto <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--proto<span style="color:#f92672">=</span>protos/package.proto <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-d <span style="color:#e6db74">&#39;@&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>localhost:50051 crate_transparency.v1.CrateTransparency.AddPackage
</span></span></code></pre></div><blockquote>
<p><strong>NB</strong> Apologies for the ugly escaping, this is to permit the <code>${BASE64}</code> substitution</p></blockquote>
<h2 id="protobufs">Protobufs</h2>
<p>This is a work in progress but, my first take is 3 methods <code>AddPackage</code>, <code>GetPackage</code> and <code>GetInclusionProof</code>. The latter (the most complex) is not yet implemented by the Rust server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span>syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">package</span> crate_transparency<span style="color:#f92672">.</span>v1;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">service</span> CrateTransparency {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> AddPackage(AddPackageRequest) <span style="color:#66d9ef">returns</span> (AddPackageResponse) {};<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> GetPackage(GetPackageRequest) <span style="color:#66d9ef">returns</span> (GetPackageResponse) {};<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">rpc</span> GetInclusionProof(GetInclusionProofRequest) <span style="color:#66d9ef">returns</span> (GetInclusionProofResponse) {};<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">AddPackageRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Package <span style="color:#f92672">package</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">AddPackageResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">bool</span> ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">GetPackageRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Package <span style="color:#f92672">package</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">GetPackageResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">bool</span> ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">GetInclusionProofRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Package <span style="color:#f92672">package</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">GetInclusionProofResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">bool</span> ok <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Package</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> version <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> filename <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> url <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">bytes</span> sha256 <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><blockquote>
<p><strong>NB</strong> For Golang, the <code>option</code> is becoming mandatory and I learned that it&rsquo;s best to use it particularly if you&rsquo;re using modules to manage the output location of the compiler: <code>option go_package = &quot;github.com/DazWilkin/crate-transparency/protos&quot;;</code></p></blockquote>
<h2 id="server">Server</h2>
<p>I can&rsquo;t tell you that code flew from my mind into Visual Studio Code but, having used <a href="https://github.com/stepancheg">Stepan Koltsov</a>&rsquo;s excellent <a href="https://github.com/stepancheg/rust-protobuf"><code>rust-protobuf</code></a> and <a href="https://github.com/stepancheg/grpc-rust"><code>grpc-rust</code></a> crates previously, the process was not as complicated as I&rsquo;d anticipated.</p>
<blockquote>
<p><strong>NB</strong> One thing that Golang does better than Rust is that Golang modules are uniquely identified by repo, so e.g. <code>github.com/google/trillian</code>. The above <a href="https://github.com/stepancheg/rust-protobuf"><code>rust-protobuf</code></a> repo becomes a Crate called <a href="https://crate.io/crates/protobuf"><code>protobuf</code></a>. It&rsquo;s only by checking the &lsquo;Repository&rsquo; link on the crate.io page that this mapping is evident. It&rsquo;s not just Rust, Python has the same issue with PyPi. It&rsquo;s the little things!</p></blockquote>
<p>In further disclosure, I&rsquo;m a Rust noob and working my way through two Rust programming books so, I&rsquo;d appreciate coding feedback and apologize if I mangling the language.</p>
<p>One thing I really like with <code>rust-protobuf</code> is that it&rsquo;s straightforward and convenient to use it to compile Rust sources from protos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    protoc_rust_grpc::run(protoc_rust_grpc::Args {
</span></span><span style="display:flex;"><span>        out_dir: <span style="color:#e6db74">&#34;./src/protos&#34;</span>,
</span></span><span style="display:flex;"><span>        includes: <span style="color:#66d9ef">&amp;</span>[<span style="color:#e6db74">&#34;protos&#34;</span>],
</span></span><span style="display:flex;"><span>        input: <span style="color:#66d9ef">&amp;</span>[
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;protos/crate_transparency.proto&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;protos/package.proto&#34;</span>,
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        rust_protobuf: <span style="color:#a6e22e">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">..</span>Default::default()
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>    .expect(<span style="color:#e6db74">&#34;protoc-rust-grpc&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p><strong>NB</strong> One thing I often forget, is that this is, of course, dependent on <code>protoc</code> and the compiler must be in the path before this will work.</p></blockquote>
<blockquote>
<p><strong>NB</strong> I remain unclear on the best practice for locating protoc compiled sources but I&rsquo;ve been using <code>./protos</code> in both Golang and Rust (mostly) without issue.</p></blockquote>
<p>As we expect, we must implement the methods defined by the proto.</p>
<p>The only nuance here is that the struct (<code>CrateTransparencyImpl</code>) that implements <code>CrateTransparency</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> ::protos::{
</span></span><span style="display:flex;"><span>    crate_transparency::{
</span></span><span style="display:flex;"><span>        AddPackageRequest, AddPackageResponse,
</span></span><span style="display:flex;"><span>        GetPackageRequest, GetPackageResponse,
</span></span><span style="display:flex;"><span>        GetInclusionProofRequest, GetInclusionProofResponse,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    crate_transparency_grpc::CrateTransparency,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">CrateTransparencyImpl</span> {
</span></span><span style="display:flex;"><span>    client: <span style="color:#a6e22e">TrillianLogClient</span>,
</span></span><span style="display:flex;"><span>    log_id: <span style="color:#66d9ef">i64</span>,
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> CrateTransparencyImpl {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">new</span>(
</span></span><span style="display:flex;"><span>        client: <span style="color:#a6e22e">TrillianLogClient</span>,
</span></span><span style="display:flex;"><span>        log_id: <span style="color:#66d9ef">i64</span>,
</span></span><span style="display:flex;"><span>    ) -&gt; <span style="color:#a6e22e">CrateTransparencyImpl</span> {
</span></span><span style="display:flex;"><span>        CrateTransparencyImpl { client, log_id }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">impl</span> CrateTransparency <span style="color:#66d9ef">for</span> CrateTransparencyImpl {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add_package</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>self,
</span></span><span style="display:flex;"><span>        _: <span style="color:#a6e22e">RequestOptions</span>,
</span></span><span style="display:flex;"><span>        rqst: <span style="color:#a6e22e">AddPackageRequest</span>,
</span></span><span style="display:flex;"><span>    ) -&gt; <span style="color:#a6e22e">SingleResponse</span><span style="color:#f92672">&lt;</span>AddPackageResponse<span style="color:#f92672">&gt;</span> {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_package</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>self,
</span></span><span style="display:flex;"><span>        _: <span style="color:#a6e22e">RequestOptions</span>,
</span></span><span style="display:flex;"><span>        rqst: <span style="color:#a6e22e">GetPackageRequest</span>,
</span></span><span style="display:flex;"><span>    ) -&gt; <span style="color:#a6e22e">SingleResponse</span><span style="color:#f92672">&lt;</span>GetPackageResponse<span style="color:#f92672">&gt;</span> {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">get_inclusion_proof</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&amp;</span>self,
</span></span><span style="display:flex;"><span>        _: <span style="color:#a6e22e">RequestOptions</span>,
</span></span><span style="display:flex;"><span>        rqst: <span style="color:#a6e22e">GetInclusionProofRequest</span>,
</span></span><span style="display:flex;"><span>    ) -&gt; <span style="color:#a6e22e">SingleResponse</span><span style="color:#f92672">&lt;</span>GetInclusionProofResponse<span style="color:#f92672">&gt;</span> {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This is where most of my hacking came to the fore and, in truth, the code herein requires <code>SinglePointerField</code> and <code>RepeatedField</code> and <code>SingleResponse</code> which I continue to find confusing.</p>
<p><code>AddPackage</code> and <code>GetPackage</code> are similar and straightforward. In both cases we need to marshal the <code>Package</code> (!) data, we can do this using <code>write_to_bytes()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> package <span style="color:#f92672">=</span> rqst.get_package();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> leaf_value <span style="color:#f92672">=</span> package
</span></span><span style="display:flex;"><span>    .write_to_bytes()
</span></span><span style="display:flex;"><span>    .expect(<span style="color:#e6db74">&#34;Unable to marshall `Package` to bytes&#34;</span>);
</span></span></code></pre></div><p>For <code>AddPackage</code>, we then construct a <code>LogLeaf</code> using the <code>leaf_value</code> and we explicity set the <code>leaf_identity_hash</code> to be value of the Crate file&rsquo;s SHA-256 hash (this was provided by the client in <code>sha256</code>). We create <code>QueueLeafRequest</code> using the <code>LogLeaf</code> and the Trillian Log ID (<code>log_id</code>) and we ship it to Trillian using <code>queue_leaf</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> leaf_identity_hash <span style="color:#f92672">=</span> package.get_sha256().to_vec();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> leaf <span style="color:#f92672">=</span> LogLeaf {
</span></span><span style="display:flex;"><span>    leaf_value: <span style="color:#a6e22e">leaf_value</span>,
</span></span><span style="display:flex;"><span>    leaf_identity_hash: <span style="color:#a6e22e">leaf_identity_hash</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>Default::default()
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> r <span style="color:#f92672">=</span> QueueLeafRequest {
</span></span><span style="display:flex;"><span>    log_id: <span style="color:#a6e22e">self</span>.log_id,
</span></span><span style="display:flex;"><span>    leaf: ::protobuf::SingularPtrField::some(leaf),
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">..</span>Default::default()
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> rsp <span style="color:#f92672">=</span> self.client.queue_leaf(
</span></span><span style="display:flex;"><span>    ::grpc::RequestOptions {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">..</span>Default::default()
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    r,
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rsp.wait();
</span></span></code></pre></div><p>For <code>GetPackage</code>, we need to create a <code>leaf_hash</code> to construct a <code>GetLeavesByHashRequest</code> used by <code>get_leaves_by_hash</code>.</p>
<p>However, there are two wrinkles here:</p>
<p>First, Trillian uses <a href="https://tools.ietf.org/html/rfc6962">RFC6962: Certificate Transparency</a>. This includes a tweaked mechanism to hash values. The mechanism is based on SHA-256 but, for our purposes, we must prefix the <code>Vec&lt;u8&gt;</code> corresponding to the <code>leaf_value</code> with <code>0x00</code>.</p>
<p>Second, <code>leaf_hash</code> is of type <a href="https://github.com/google/trillian/blob/125ecc094811d2649f879e810b97e776bdd7ab21/trillian_log_api.proto#L391"><code>repeated bytes</code></a> and so we must take the <code>Vec&lt;u8&gt;</code> representing the hashed <code>leaf_value</code> and put this in another vector (<code>Vec&lt;Vec&lt;u8&gt;&gt;</code>).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> v: Vec<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">u8</span><span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">vec!</span>[<span style="color:#ae81ff">0x00</span>];
</span></span><span style="display:flex;"><span>v.append(<span style="color:#f92672">&amp;</span><span style="color:#66d9ef">mut</span> leaf_value);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> hasher <span style="color:#f92672">=</span> Sha256::new();
</span></span><span style="display:flex;"><span>hasher.input(v);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> d <span style="color:#f92672">=</span> hasher.result();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> v <span style="color:#f92672">=</span> d.to_vec();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> vv <span style="color:#f92672">=</span> <span style="color:#a6e22e">vec!</span>[v];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> leaf_hash <span style="color:#f92672">=</span> protobuf::RepeatedField::from_vec(vv);
</span></span></code></pre></div><blockquote>
<p><strong>NB</strong> As with the Golang (SDK), this method should be refactored into something permitting: <code>hasher = RFC6962::new()</code>.</p></blockquote>
<p>Then we&rsquo;re ready to create the <code>GetLeavesByHashRequest</code>, make the request (<code>get_leaves_by_hash</code>) to Trillian and deal with the results.</p>
<p>In this case, we expect zero (not found) or one (found) leaves to be returned.</p>
<p>Now that we can <code>AddPackage</code> and <code>GetPackage</code>, the basic functionality is available and the overview tests, shown at the top of this post, may be run.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/rust/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rust</a>
   </li>
  
   <li class="list di">
     <a href="/tags/crate/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Crate</a>
   </li>
  
   <li class="list di">
     <a href="/tags/trillian/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Trillian</a>
   </li>
  
   <li class="list di">
     <a href="/tags/grpc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GRPC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/protobufs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Protobufs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/200325/">gRPC, Cloud Run &amp; Endpoints</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200403/">Rust Crate Transparency &amp;&amp; Rust SDK for Google Trillian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200320/">Golang gRPC Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200310/">Google&#39;s New Golang SDK for Protobufs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190907/">pypi-transparency</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>