<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cloud Firestore Triggers in Golang | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Using Cloud Firestore Triggers in Golang">
    <meta name="generator" content="Hugo 0.152.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cf4aecb341f2e16e80e407465df095cee730d71e19c4574f8e9b28d163dc4225.css" >



  


    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/210413/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Cloud Firestore Triggers in Golang">
  <meta property="og:description" content="Using Cloud Firestore Triggers in Golang">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-12T00:00:00-07:00">
    <meta property="article:modified_time" content="2021-04-12T00:00:00-07:00">
    <meta property="article:tag" content="GCP">
    <meta property="article:tag" content="Google">
    <meta property="article:tag" content="Cloud-Functions">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Firestore">

  <meta itemprop="name" content="Cloud Firestore Triggers in Golang">
  <meta itemprop="description" content="Using Cloud Firestore Triggers in Golang">
  <meta itemprop="datePublished" content="2021-04-12T00:00:00-07:00">
  <meta itemprop="dateModified" content="2021-04-12T00:00:00-07:00">
  <meta itemprop="wordCount" content="695">
  <meta itemprop="keywords" content="GCP,Google,Cloud-Functions,Golang,Firestore">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cloud Firestore Triggers in Golang">
  <meta name="twitter:description" content="Using Cloud Firestore Triggers in Golang">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cloud Firestore Triggers in Golang</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-12T00:00:00-07:00">April 12, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 695 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I was pleased to discover that Google provides a non-Node.JS mechanism to subscribe to and act upon Firestore triggers, <a href="https://cloud.google.com/functions/docs/calling/cloud-firestore">Google Cloud Firestore Triggers</a>. I&rsquo;ve nothing against Node.JS but, for the project i&rsquo;m developing, everything else is written in Golang. It&rsquo;s good to keep it all in one language.</p>
<p>I&rsquo;m perplexed that Cloud Functions still (!) only supports Go 1.13 (03-Sep-2019). Even <a href="https://golang.org/doc/devel/release.html#go1.14">Go 1.14</a> (25-Feb-2020) was released pre-pandemic and we&rsquo;re now running on 1.16. Come on Google!</p>
<h2 id="golang">Golang</h2>
<p>Google&rsquo;s examples are ok but a couple of parts weren&rsquo;t immediately obvious to me.</p>
<p>First, the use of <code>{wildcard}</code>. The explanation makes sense, you can insert variables into wildcard document paths. What was confusing is, how to use the result. I was expecting <code>wildcard</code> variable to surface in the event but it does not. What (appears to) happen is that <code>{wildcard}</code> values are included in the event&rsquo;s <code>Value.Name</code> and can be parsed to extract the actual value.</p>
<p>So, for example, if you had a path <code>/customers/{customerId}</code> and let&rsquo;s suppose, you changed a <code>customer</code> document property, the event would be triggered and <code>e.Value.Name</code> would be something of the form <code>/customers/12348378e41bf59b06d062f9c93ae0b246ad7e1c418c0557ab2dfcbb</code>. So, you could extract <code>1234...</code> from the <code>Name</code> to determine the value of <code>{customerId}</code> for this event.</p>
<p>Second, the explanation for the structure of the Firestore document object was confusing. It&rsquo;s described as part of the Firebase <a href="https://firebase.google.com/docs/firestore/reference/rest/v1beta1/projects.databases.documents">Document</a> object but it wasn&rsquo;t obvious from Google&rsquo;s example, how I&rsquo;d map what I had to what I wanted (even after logging <code>interface{}</code>).</p>
<p>In my very simple case, I have a Golang <code>Customer</code> struct that I&rsquo;m adding to Firestore:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Golang" data-lang="Golang"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Customer</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Name</span>   <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`firestore:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Domain</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`firestore:&#34;domain&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Created</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span> <span style="color:#e6db74">`firestore:&#34;created&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Updated</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span> <span style="color:#e6db74">`firestore:&#34;updated,omitempty&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The equivalent struct for <code>Fields</code> in my Cloud Functions trigger is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Golang" data-lang="Golang"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Customer</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">StringValue</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;stringValue&#34;`</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#e6db74">`json:&#34;Name&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Domain</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">StringValue</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;stringValue&#34;`</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#e6db74">`json:&#34;Domain&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Obviously, each property from the source is mapped to the destination struct. But, each scalar property becomes a struct and the property of the struct is the type per <a href="https://firebase.google.com/docs/firestore/reference/rest/v1beta1/Value"><code>Value</code></a>. In my simple case of using on <code>string</code>, I have properties called <code>StringValue</code> of type <code>string</code> with the <code>json</code> annotation.</p>
<p>Here&rsquo;s the source in its entirety:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Golang" data-lang="Golang"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">f</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">stdlog</span> <span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;cloud.google.com/go/functions/metadata&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;github.com/go-logr/logr&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;github.com/go-logr/stdr&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// CustomerEvent is the payload of a Firestore event triggered by Customer change.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">CustomerEvent</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">OldValue</span>   <span style="color:#a6e22e">CustomerValue</span> <span style="color:#e6db74">`json:&#34;oldValue&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Value</span>      <span style="color:#a6e22e">CustomerValue</span> <span style="color:#e6db74">`json:&#34;value&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">UpdateMask</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">FieldPaths</span> []<span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;fieldPaths&#34;`</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#e6db74">`json:&#34;updateMask&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// CustomerValue holds Customer fields.</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">CustomerValue</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Name</span>       <span style="color:#66d9ef">string</span>          <span style="color:#e6db74">`json:&#34;name&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Fields</span>     <span style="color:#a6e22e">CustomerFields</span>  <span style="color:#e6db74">`json:&#34;fields&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">CreateTime</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>       <span style="color:#e6db74">`json:&#34;createTime&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">UpdateTime</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>       <span style="color:#e6db74">`json:&#34;updateTime&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// CustomerFields is a mapping of the type of Firestore Customer record</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">CustomerFields</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Name</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">StringValue</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;stringValue&#34;`</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#e6db74">`json:&#34;Name&#34;`</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Domain</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">StringValue</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;stringValue&#34;`</span>
</span></span><span style="display:flex;"><span>  } <span style="color:#e6db74">`json:&#34;Domain&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> (
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span> <span style="color:#a6e22e">logr</span>.<span style="color:#a6e22e">Logger</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">std</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">stdlog</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Stderr</span>, <span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#a6e22e">stdlog</span>.<span style="color:#a6e22e">LstdFlags</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">opts</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">stdr</span>.<span style="color:#a6e22e">Options</span>{<span style="color:#a6e22e">LogCaller</span>: <span style="color:#a6e22e">stdr</span>.<span style="color:#a6e22e">All</span>}
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span> = <span style="color:#a6e22e">stdr</span>.<span style="color:#a6e22e">NewWithOptions</span>(<span style="color:#a6e22e">std</span>, <span style="color:#a6e22e">opts</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">CreateCustomerResource</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">e</span> <span style="color:#a6e22e">CustomerEvent</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">WithValues</span>(<span style="color:#e6db74">&#34;CreateCustomerResource&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">meta</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">metadata</span>.<span style="color:#a6e22e">FromContext</span>(<span style="color:#a6e22e">ctx</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;failed to get metadata&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Trigger&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;event&#34;</span>, <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">EventID</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;type&#34;</span>, <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">EventType</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;resource&#34;</span>, <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">Resource</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;name&#34;</span>, <span style="color:#a6e22e">meta</span>.<span style="color:#a6e22e">Resource</span>.<span style="color:#a6e22e">Name</span>,
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Triggered&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;name&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Value</span>.<span style="color:#a6e22e">Name</span>,
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Triggered&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;old.name&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">OldValue</span>.<span style="color:#a6e22e">Fields</span>.<span style="color:#a6e22e">Name</span>.<span style="color:#a6e22e">StringValue</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;old.domain&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">OldValue</span>.<span style="color:#a6e22e">Fields</span>.<span style="color:#a6e22e">Domain</span>.<span style="color:#a6e22e">StringValue</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;new.name&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Value</span>.<span style="color:#a6e22e">Fields</span>.<span style="color:#a6e22e">Name</span>.<span style="color:#a6e22e">StringValue</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;new.domain&#34;</span>, <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">Value</span>.<span style="color:#a6e22e">Fields</span>.<span style="color:#a6e22e">Domain</span>.<span style="color:#a6e22e">StringValue</span>,
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="deploy">Deploy</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud functions deploy <span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--source<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PWD<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--entry-point<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CreateCustomerResource&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--runtime<span style="color:#f92672">=</span>go113 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--trigger-event<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;providers/cloud.firestore/eventTypes/document.write&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--trigger-resource<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;projects/</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/databases/(default)/documents/customers/{customerId}&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--region<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--project<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>The <code>trigger-event</code> is well described in <a href="https://cloud.google.com/functions/docs/calling/cloud-firestore#event_types">Event Types</a>. I&rsquo;m choosing to trigger the Fucntion on creates, updates and deletes for <code>trigger-resource</code>.</p>
<p>The <code>trigger-resource</code> as explained above has a fixed prefix <code>projects/${PROJECT}/databases/(default)/documents</code> and then I want to focus on <code>/customers</code> and I want to capture the <code>{customerId}</code>.</p>
<blockquote>
<p><strong>NOTE</strong> I&rsquo;m unsure why <code>default</code> is <code>(default)</code>.</p></blockquote>
<blockquote>
<p><strong>NOTE</strong> <code>{customerId}</code> is arbitrary here as a merely signals to the runtime to capture the value in this part of the path.</p></blockquote>
<h2 id="trigger">Trigger</h2>
<p>I&rsquo;ve been using the <a href="https://console.cloud.google.com/firestore/data/">Firestore Console</a> and editing a <code>customers</code> document to trigger the Cloud Function.</p>
<p>And then using the Logs to see what&rsquo;s happened (since my code merely logs that it&rsquo;s been called).</p>
<h2 id="logs">Logs</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>FILTER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;resource.type=\&#34;cloud_function\&#34; &#34;</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;resource.labels.function_name=\&#34;</span><span style="color:#e6db74">${</span>NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34; &#34;</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;resource.labels.region=\&#34;</span><span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gcloud logging read <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FILTER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--project<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--format<span style="color:#f92672">=</span>json <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--freshness<span style="color:#f92672">=</span>5m <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| jq -r <span style="color:#e6db74">&#39;.[]|.textPayload&#39;</span>
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/gcp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GCP</a>
   </li>
  
   <li class="list di">
     <a href="/tags/google/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Google</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cloud-functions/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cloud-Functions</a>
   </li>
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Golang</a>
   </li>
  
   <li class="list di">
     <a href="/tags/firestore/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Firestore</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/210317/">Using Golang with the Firestore Emulator</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210316/">Programmatically deploying Cloud Run services (Golang|Python)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201203/">webmention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210222/">Dapr</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201229/">Kubernetes Webhooks</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201113/">Akri</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201029/">GitHub Actions &amp;&amp; GitHub Container Registry</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200930/">Hugo and Google Cloud Storage</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200916/">Actions SDK Conversational Quickstart</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200908/">Trillian Map Mode</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200817/">WASM Transparency</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200807/">waPC and MsgPack (Rust|Golang)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200630/">Golang Protobuf APIv2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200617/">WASM Cloud Functions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200310/">Google&#39;s New Golang SDK for Protobufs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>