<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Google Cloud Events protobufs and SDKs | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I&rsquo;ve written before about Ackal&rsquo;s use of Firestore and subscribing to Firestore document CRUD events:

Routing Firestore events to GKE with Eventarc
Cloud Firestore Triggers in Golang using Firestore triggers

I find Google&rsquo;s Eventarc documentation to be confusing and, in typical Google fashion, even though open-sourced, you often need to do some legwork to find relevant sources, viz:

Google&rsquo;s Protobufs for Eventarc (using cloudevents) google-cloudevents1
Convenience (since you can generate these using protoc) language-specific types generated from the above e.g. google-cloudevents-go; google-cloudevents-python etc.

1 &ndash; IIUC EventArc is the Google service. It carries Google Events that are CloudEvents. These are defined by protocol buffers schemas.">
    <meta name="generator" content="Hugo 0.151.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.b89013985a078d0be77ff0f1ae39ec6d9f2c3c36e0f1aa8195900276fa8a5ad6.css" >



  


    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/240405/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Google Cloud Events protobufs and SDKs">
  <meta property="og:description" content="I’ve written before about Ackal’s use of Firestore and subscribing to Firestore document CRUD events:
Routing Firestore events to GKE with Eventarc Cloud Firestore Triggers in Golang using Firestore triggers I find Google’s Eventarc documentation to be confusing and, in typical Google fashion, even though open-sourced, you often need to do some legwork to find relevant sources, viz:
Google’s Protobufs for Eventarc (using cloudevents) google-cloudevents1 Convenience (since you can generate these using protoc) language-specific types generated from the above e.g. google-cloudevents-go; google-cloudevents-python etc. 1 – IIUC EventArc is the Google service. It carries Google Events that are CloudEvents. These are defined by protocol buffers schemas.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-05T00:00:00-07:00">
    <meta property="article:modified_time" content="2024-04-05T00:00:00-07:00">
    <meta property="article:tag" content="Firestore">
    <meta property="article:tag" content="Eventarc">
    <meta property="article:tag" content="Protobufs">
    <meta property="article:tag" content="Rust">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Tonic">

  <meta itemprop="name" content="Google Cloud Events protobufs and SDKs">
  <meta itemprop="description" content="I’ve written before about Ackal’s use of Firestore and subscribing to Firestore document CRUD events:
Routing Firestore events to GKE with Eventarc Cloud Firestore Triggers in Golang using Firestore triggers I find Google’s Eventarc documentation to be confusing and, in typical Google fashion, even though open-sourced, you often need to do some legwork to find relevant sources, viz:
Google’s Protobufs for Eventarc (using cloudevents) google-cloudevents1 Convenience (since you can generate these using protoc) language-specific types generated from the above e.g. google-cloudevents-go; google-cloudevents-python etc. 1 – IIUC EventArc is the Google service. It carries Google Events that are CloudEvents. These are defined by protocol buffers schemas.">
  <meta itemprop="datePublished" content="2024-04-05T00:00:00-07:00">
  <meta itemprop="dateModified" content="2024-04-05T00:00:00-07:00">
  <meta itemprop="wordCount" content="1213">
  <meta itemprop="keywords" content="Firestore,Eventarc,Protobufs,Rust,Golang,Tonic,Prost">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Google Cloud Events protobufs and SDKs">
  <meta name="twitter:description" content="I’ve written before about Ackal’s use of Firestore and subscribing to Firestore document CRUD events:
Routing Firestore events to GKE with Eventarc Cloud Firestore Triggers in Golang using Firestore triggers I find Google’s Eventarc documentation to be confusing and, in typical Google fashion, even though open-sourced, you often need to do some legwork to find relevant sources, viz:
Google’s Protobufs for Eventarc (using cloudevents) google-cloudevents1 Convenience (since you can generate these using protoc) language-specific types generated from the above e.g. google-cloudevents-go; google-cloudevents-python etc. 1 – IIUC EventArc is the Google service. It carries Google Events that are CloudEvents. These are defined by protocol buffers schemas.">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Google Cloud Events protobufs and SDKs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-04-05T00:00:00-07:00">April 5, 2024</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1213 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve written before about <a href="https://ack.al" data-goatcounter-click="ack.al">Ackal</a>&rsquo;s use of <a href="https://cloud.google.com/firestore">Firestore</a> and subscribing to Firestore document CRUD events:</p>
<ul>
<li><a href="/posts/230530/">Routing Firestore events to GKE with Eventarc</a></li>
<li><a href="/posts/210413/">Cloud Firestore Triggers in Golang</a> using <a href="https://cloud.google.com/functions/docs/calling/cloud-firestore">Firestore triggers</a></li>
</ul>
<p>I find Google&rsquo;s <a href="cloud.google.com/eventarc">Eventarc</a> documentation to be confusing and, in typical Google fashion, even though open-sourced, you often need to do some legwork to find relevant sources, viz:</p>
<ul>
<li>Google&rsquo;s Protobufs for Eventarc (using <a href="https://cloudevents.io/">cloudevents</a>) <a href="https://github.com/googleapis/google-cloudevents"><code>google-cloudevents</code></a><sup>1</sup></li>
<li>Convenience (since you can generate these using <code>protoc</code>) language-specific types generated from the above e.g. <a href="https://github.com/googleapis/google-cloudevents-go"><code>google-cloudevents-go</code></a>; <a href="https://github.com/googleapis/google-cloudevents-python"><code>google-cloudevents-python</code></a> etc.</li>
</ul>
<p><sup>1</sup> &ndash; IIUC EventArc is the Google service. It carries Google Events that are CloudEvents. These are defined by protocol buffers schemas.</p>
<p>Google documents the <a href="https://cloud.google.com/eventarc/docs/reference/supported-events">Event types support by Eventarc</a> and, for the purposes of this discussion, we can grep <a href="https://cloud.google.com/eventarc/docs/reference/supported-events#cloud-firestore">Cloud Firestore</a> events which include both &ldquo;native&rdquo; (Firestore for real) and &ldquo;datastore&rdquo; (<a href="https://cloud.google.com/datastore">Firestore in Datastore mode</a>) events:</p>
<ul>
<li><code>google.cloud.datastore.entity.v1.created</code></li>
<li><code>google.cloud.datastore.entity.v1.deleted</code></li>
<li><code>google.cloud.datastore.entity.v1.updated</code></li>
<li><code>google.cloud.datastore.entity.v1.written</code></li>
<li><code>google.cloud.firestore.document.v1.created</code></li>
<li><code>google.cloud.firestore.document.v1.deleted</code></li>
<li><code>google.cloud.firestore.document.v1.updated</code></li>
<li><code>google.cloud.firestore.document.v1.written</code></li>
</ul>
<p>These event types are very useful in determining which protocol buffer Messages are used:</p>
<ul>
<li>Firestore Firestore uses protobuf package <a href="https://github.com/googleapis/google-cloudevents/tree/main/proto/google/events/cloud/firestore/v1"><code>google.events.cloud.firestore.v1</code></a></li>
<li>Firestore in Datastore mode uses <a href="https://github.com/googleapis/google-cloudevents/tree/main/proto/google/events/cloud/datastore/v1"><code>google.events.cloud.datastore.v1</code></a></li>
</ul>
<blockquote>
<p><strong>NOTE</strong> This seems rather complex but is the result of the historical evolution: what was Datastore and is now Firestore in Datastore mode, Firestore (which is an evolution of Firebase) and Firebase are all same-same-but-different services.</p></blockquote>
<blockquote>
<p><strong>NOTE</strong> [Firebase] has a distinct set of event types and uses its own protobuf package <a href="https://github.com/googleapis/google-cloudevents/tree/main/proto/google/events/firebase"><code>google.events.firebase</code></a> namespace for its services</p></blockquote>
<p>Before we proceed, note that an event type of e.g. <code>google.cloud.firestore.document.v1.created</code> is represented by a protocol buffer package (!) called <code>google.events.cloud.firestore.v1</code>. Again, the difference is necessary but it can be confusing.</p>
<p>Both Firestore and Datastore protocol bufffer packages comprise: <code>data.proto</code> and <code>events.proto</code>. For each package, <code>events.proto</code> maps event type to Messages (!) in the package. For example:</p>
<p>Firestore&rsquo;s <a href="https://github.com/googleapis/google-cloudevents/blob/253fda0fbfb4db55c9fb684073792df0ee9cd7b9/proto/google/events/cloud/firestore/v1/events.proto#L40"><code>DocumentCreatedEvent</code></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">DocumentCreatedEvent</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">option</span> (google.events.cloud_event_type) <span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#e6db74">&#34;google.cloud.firestore.document.v1.created&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#f92672">...</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// The data associated with the event
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  DocumentEventData data <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>And, for Firestore, every Message corresponding to an event, carries <a href="https://github.com/googleapis/google-cloudevents/blob/253fda0fbfb4db55c9fb684073792df0ee9cd7b9/proto/google/events/cloud/firestore/v1/data.proto#L28"><code>DocumentEventData</code></a> defined in <code>data.proto</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">DocumentEventData</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Document value <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  Document old_value <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  DocumentMask update_mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Datastore&rsquo;s <a href="https://github.com/googleapis/google-cloudevents/blob/253fda0fbfb4db55c9fb684073792df0ee9cd7b9/proto/google/events/cloud/datastore/v1/events.proto#L40"><code>EntityCreatedEvent</code></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">EntityCreatedEvent</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">option</span> (google.events.cloud_event_type) <span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>      <span style="color:#e6db74">&#34;google.cloud.datastore.entity.v1.created&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#f92672">...</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#75715e">// The data associated with the event.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  EntityEventData data <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>And, for Datastore, every Message corresponding to an event, carries <a href="https://github.com/googleapis/google-cloudevents/blob/253fda0fbfb4db55c9fb684073792df0ee9cd7b9/proto/google/events/cloud/datastore/v1/data.proto#L29"><code>EntityEventData</code></a> defined in <code>data.proto</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">EntityEventData</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  EntityResult value <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  EntityResult old_value <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  PropertyMask update_mask <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>These <code>*Event</code> Messages represent the schema for the event data that&rsquo;s delivered by Eventarc as the result of a Firestore document trigger. Your code will need to unmarshal the (often-times base64-encoded) message into the appropriate protobuf Message for processing.</p>
<p>At the top-level, the two services&rsquo; event Messages are similar. This is because for each CRUD event (whether a Firestore document or a Datastore entity), Eventarc delivers an event (represented by a Message) that potentially (!) includes the (current|new) <code>value</code>, the (prior) <code>old_value</code> and a mask indicating which properties changed for update events. The rule is:</p>
<ul>
<li><code>created</code> has a (new) <code>value</code> and an empty <code>old_value</code></li>
<li><code>deleted</code> has an empty <code>value</code> and the <code>old_value</code></li>
<li><code>updated</code> has a (new) <code>value</code> and the previous <code>old_value</code> <strong>and</strong> a mask</li>
<li><code>written</code> (<code>created</code>|<code>deleted</code>|<code>updated</code>) infer which from <code>value</code> and <code>old_value</code></li>
</ul>
<p>If you&rsquo;ve subscribed to <code>created</code>,<code>deleted</code> and <code>updated</code> events, your code will confirm that the e.g. <code>DocumentEventData</code> comprises <code>value</code> and|or <code>old_value</code> and mask values and process accordingly.</p>
<p>If you&rsquo;ve subscribed to the generic <code>written</code> event, your code will need to determine which event is implied by inspecting whether <code>value</code> and <code>old_value</code> (or the mask) has content.</p>
<p>The Firestore <code>Document</code> Message and Datastore <code>EntityResult</code> Message are markedly different and so I&rsquo;ll summarize the (simpler) Firestore <code>Document</code> Message. As you&rsquo;d expected, an identifier (<code>name</code>) which is the fully-qualified path to the document (<code>projects/{project}/databases/{database}/documents/{document_path}</code>) and then a map of the document fields (name|value) and created|updated timestamps:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Document</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  map&lt;<span style="color:#66d9ef">string</span>, Value&gt; fields <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  google.protobuf.Timestamp create_time <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>  google.protobuf.Timestamp update_time <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>At this point, your code will become specific to your need, in <a href="https://ack.al" data-goatcounter-click="ack.al">Ackal</a>&rsquo;s usage, Firestore events result in Kubernetes Resources being mutated.</p>
<p>For debugging, it&rsquo;s useful to be able to decode protocol buffer messages that you receive. <code>protoc</code> is useful for this but requires some configuration in order to be able to parse Google&rsquo;s Protobufs for Eventarc. You will want to clone:</p>
<ul>
<li><a href="https://github.com/googleapis/googleapis"><code>googleapis/googleapis</code></a> this repo represents protobufs for all Google&rsquo;s services and includes the set of <a href="https://github.com/googleapis/googleapis/tree/master/google/type"><code>google.type</code></a> including <code>LatLng</code> which is used by the events protos</li>
<li><a href="https://github.com/googleapis/google-cloudevents"><code>googleapis/google-cloudevents</code></a></li>
</ul>
<p>You should <strong>not</strong> need to clone <a href="https://github.com/protocolbuffers"><code>github.com/protocolbuffers</code></a> which includes Google&rsquo;s Well-Known Types (<a href="https://github.com/protocolbuffers/protobuf/tree/main/src/google/protobuf"><code>google.protobuf</code></a>) since these <strong>should</strong> be accessible to <code>protoc</code> automatically.</p>
<p>Then, given e.g. a Firestore [<code>DocumentEventData</code>] base64-encoded (binary) <code>message</code>, you can:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Paths to the Protocol Buffers root</span>
</span></span><span style="display:flex;"><span>GOOGLEAPIS_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/path/to/googleapis&#34;</span>
</span></span><span style="display:flex;"><span>CLOUDEVENTS_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/path/to/google-cloudevents/proto&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PACKAGE_PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;google/events/cloud/firestore/v1&#34;</span>
</span></span><span style="display:flex;"><span>PACKAGE_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;google.events.cloud.firestore.v1&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>MESSAGE_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;DocumentEventData&#34;</span>
</span></span><span style="display:flex;"><span>MESSAGE_FILE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;data.proto&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>more messsage <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| base64 --decode --wrap<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| protoc <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--decode<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PACKAGE_NAME<span style="color:#e6db74">}</span>.<span style="color:#e6db74">${</span>MESSAGE_NAME<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--proto_path<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>GOOGLEAPIS_PATH<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--proto_path<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>CLOUDEVENTS_PATH<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#e6db74">${</span>CLOUDEVENTS_PATH<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>PACKAGE_PATH<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>MESSAGE_FILE<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>And receive something of the form:</p>
<pre tabindex="0"><code>value {
  name: &#34;projects/{project_id}/databases/{database_id}/documents/{document_path}&#34;
  fields {
    key: &#34;Birthday&#34;
    value {
      timestamp_value {
        seconds: 1530316800
      }
    }
  }
  fields {
    key: &#34;ID&#34;
    value {
      integer_value: 1
    }
  }
  fields {
    key: &#34;Name&#34;
    value {
      string_value: &#34;Freddie&#34;
    }
  }
  create_time {
    seconds: 1712275200
  }
  update_time {
    seconds: 1712275200
  }
}
</code></pre><blockquote>
<p><strong>NOTE</strong> The hex version of the above is: <code>0a8d010a4770726f6a656374732f7b70726f6a6563745f69647d2f6461746162617365732f7b64617461626173655f69647d2f646f63756d656e74732f7b646f63756d656e745f706174687d12080a0249441202100112120a044e616d65120a8a01074672656464696512140a08426972746864617912085206088090dbd9051a060880febcb00622060880febcb006</code></p></blockquote>
<p>And, since we can generate the types ourselves using <code>protoc</code>, here&rsquo;s the Rust version:</p>
<p><code>Cargo.toml</code>:</p>
<pre tabindex="0"><code>[package]
name = &#34;cloudevents-firestore&#34;
version = &#34;0.1.0&#34;
edition = &#34;2021&#34;

[build-dependencies]
tonic-build = &#34;0.11.0&#34;

[dependencies]
prost = &#34;0.12.4&#34;
prost-types = &#34;0.12.4&#34;
tonic = &#34;0.11.0&#34;
</code></pre><p><code>build.rs</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::{env,path::PathBuf};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() -&gt; Result<span style="color:#f92672">&lt;</span>(), Box<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">dyn</span> std::error::Error<span style="color:#f92672">&gt;&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> out_dir<span style="color:#f92672">=</span>PathBuf::from(env::var(<span style="color:#e6db74">&#34;OUT_DIR&#34;</span>)
</span></span><span style="display:flex;"><span>        .expect(<span style="color:#e6db74">&#34;unable to determine `OUT_DIR`&#34;</span>));
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// `file_descriptor_set_path` appends `.pb` to the file that&#39;s created
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    tonic_build::configure()
</span></span><span style="display:flex;"><span>        .build_server(<span style="color:#66d9ef">true</span>)
</span></span><span style="display:flex;"><span>        .file_descriptor_set_path(out_dir.join(<span style="color:#e6db74">&#34;firestore.pb&#34;</span>))
</span></span><span style="display:flex;"><span>        .compile(
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;</span>[<span style="color:#e6db74">&#34;/path/to/google-cloudevents/proto/google/events/cloud/firestore/v1/data.proto&#34;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&amp;</span>[
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;/path/to/googleapis&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;/path/to/google-cloudevents/proto&#34;</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>        )<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Ok(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And:
<code>main.rs</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> google {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> events {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> cloud {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> firestore {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> v1 {
</span></span><span style="display:flex;"><span>                    tonic::<span style="color:#a6e22e">include_proto!</span>(<span style="color:#e6db74">&#34;google.events.cloud.firestore.v1&#34;</span>);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">mod</span> r#<span style="color:#66d9ef">type</span> {
</span></span><span style="display:flex;"><span>        tonic::<span style="color:#a6e22e">include_proto!</span>(<span style="color:#e6db74">&#34;google.r#type&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> google::events::cloud::firestore::v1::{
</span></span><span style="display:flex;"><span>    value::ValueType::{IntegerValue, StringValue, TimestampValue},
</span></span><span style="display:flex;"><span>    Document, DocumentEventData, Value,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> prost::Message;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> prost_types::Timestamp;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::collections::HashMap;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">NAME</span>: <span style="color:#66d9ef">&amp;</span><span style="color:#66d9ef">str</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;projects/{project_id}/databases/{database_id}/documents/{document_path}&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> birthday <span style="color:#f92672">=</span> Timestamp::date(<span style="color:#ae81ff">2018</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">30</span>).expect(<span style="color:#e6db74">&#34;unable to parse birthday&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> create_time <span style="color:#f92672">=</span> Some(Timestamp {
</span></span><span style="display:flex;"><span>        seconds: <span style="color:#ae81ff">1712275200</span>,
</span></span><span style="display:flex;"><span>        nanos: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> update_time <span style="color:#f92672">=</span> create_time.clone();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> message <span style="color:#f92672">=</span> DocumentEventData {
</span></span><span style="display:flex;"><span>        value: Some(Document {
</span></span><span style="display:flex;"><span>            name: <span style="color:#a6e22e">NAME</span>.to_string(),
</span></span><span style="display:flex;"><span>            fields: <span style="color:#a6e22e">HashMap</span>::from([
</span></span><span style="display:flex;"><span>                (
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;ID&#34;</span>.to_string(),
</span></span><span style="display:flex;"><span>                    Value {
</span></span><span style="display:flex;"><span>                        value_type: Some(IntegerValue(<span style="color:#ae81ff">1</span>)),
</span></span><span style="display:flex;"><span>                    },
</span></span><span style="display:flex;"><span>                ),
</span></span><span style="display:flex;"><span>                (
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;Name&#34;</span>.to_string(),
</span></span><span style="display:flex;"><span>                    Value {
</span></span><span style="display:flex;"><span>                        value_type: Some(
</span></span><span style="display:flex;"><span>                          StringValue(<span style="color:#e6db74">&#34;Freddie&#34;</span>.to_string()),
</span></span><span style="display:flex;"><span>                        ),
</span></span><span style="display:flex;"><span>                    },
</span></span><span style="display:flex;"><span>                ),
</span></span><span style="display:flex;"><span>                (
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#34;Birthday&#34;</span>.to_string(),
</span></span><span style="display:flex;"><span>                    Value {
</span></span><span style="display:flex;"><span>                        value_type: Some(
</span></span><span style="display:flex;"><span>                          TimestampValue(birthday),
</span></span><span style="display:flex;"><span>                        ),
</span></span><span style="display:flex;"><span>                    },
</span></span><span style="display:flex;"><span>                ),
</span></span><span style="display:flex;"><span>            ]),
</span></span><span style="display:flex;"><span>            create_time: <span style="color:#a6e22e">create_time</span>,
</span></span><span style="display:flex;"><span>            update_time: <span style="color:#a6e22e">update_time</span>,
</span></span><span style="display:flex;"><span>        }),
</span></span><span style="display:flex;"><span>        old_value: None,
</span></span><span style="display:flex;"><span>        update_mask: None,
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> data <span style="color:#f92672">=</span> message.encode_to_vec();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:?}</span><span style="color:#e6db74">&#34;</span>, data);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> hex_string <span style="color:#f92672">=</span> String::new();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> byte <span style="color:#66d9ef">in</span> <span style="color:#f92672">&amp;</span>data {
</span></span><span style="display:flex;"><span>        hex_string.push_str(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">format!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:02X}</span><span style="color:#e6db74">&#34;</span>, byte));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, hex_string);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Running the above example should generate the same output as this Golang equivalent:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log/slog&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/googleapis/google-cloudevents-go/cloud/firestoredata&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;google.golang.org/protobuf/proto&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;google.golang.org/protobuf/types/known/timestamppb&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span> = <span style="color:#e6db74">&#34;projects/{project_id}/databases/{database_id}/documents/{document_path}&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">created</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">timestamppb</span>.<span style="color:#a6e22e">New</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Date</span>(<span style="color:#ae81ff">2024</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">April</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">UTC</span>),
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">data</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">DocumentEventData</span>{
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Value</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">Document</span>{
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Name</span>: <span style="color:#a6e22e">name</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">Fields</span>: <span style="color:#66d9ef">map</span>[<span style="color:#66d9ef">string</span>]<span style="color:#f92672">*</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">Value</span>{
</span></span><span style="display:flex;"><span>				<span style="color:#e6db74">&#34;ID&#34;</span>: {
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">ValueType</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">Value_IntegerValue</span>{
</span></span><span style="display:flex;"><span>						<span style="color:#a6e22e">IntegerValue</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>					},
</span></span><span style="display:flex;"><span>				},
</span></span><span style="display:flex;"><span>				<span style="color:#e6db74">&#34;Name&#34;</span>: {
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">ValueType</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">Value_StringValue</span>{
</span></span><span style="display:flex;"><span>						<span style="color:#a6e22e">StringValue</span>: <span style="color:#e6db74">&#34;Freddie&#34;</span>,
</span></span><span style="display:flex;"><span>					},
</span></span><span style="display:flex;"><span>				},
</span></span><span style="display:flex;"><span>				<span style="color:#e6db74">&#34;Birthday&#34;</span>: {
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">ValueType</span>: <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">firestoredata</span>.<span style="color:#a6e22e">Value_TimestampValue</span>{
</span></span><span style="display:flex;"><span>						<span style="color:#a6e22e">TimestampValue</span>: <span style="color:#a6e22e">timestamppb</span>.<span style="color:#a6e22e">New</span>(
</span></span><span style="display:flex;"><span>							<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Date</span>(<span style="color:#ae81ff">2018</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">June</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">UTC</span>),
</span></span><span style="display:flex;"><span>						),
</span></span><span style="display:flex;"><span>					},
</span></span><span style="display:flex;"><span>				},
</span></span><span style="display:flex;"><span>			},
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">CreateTime</span>: <span style="color:#a6e22e">created</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">UpdateTime</span>: <span style="color:#a6e22e">created</span>,
</span></span><span style="display:flex;"><span>		},
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">OldValue</span>:   <span style="color:#66d9ef">nil</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">UpdateMask</span>: <span style="color:#66d9ef">nil</span>,
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">slog</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Data&#34;</span>, <span style="color:#e6db74">&#34;data&#34;</span>, <span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">b</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">slog</span>.<span style="color:#a6e22e">Error</span>(<span style="color:#e6db74">&#34;unable to marshal data&#34;</span>, <span style="color:#e6db74">&#34;err&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">slog</span>.<span style="color:#a6e22e">Info</span>(<span style="color:#e6db74">&#34;Message&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%x&#34;</span>, <span style="color:#a6e22e">b</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/firestore/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Firestore</a>
   </li>
  
   <li class="list di">
     <a href="/tags/eventarc/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Eventarc</a>
   </li>
  
   <li class="list di">
     <a href="/tags/protobufs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Protobufs</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rust/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rust</a>
   </li>
  
   <li class="list di">
     <a href="/tags/golang/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Golang</a>
   </li>
  
   <li class="list di">
     <a href="/tags/tonic/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tonic</a>
   </li>
  
   <li class="list di">
     <a href="/tags/prost/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Prost</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/240325/">Prost! Tonic w/ a dash of JSON</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/201113/">Akri</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200817/">WASM Transparency</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200807/">waPC and MsgPack (Rust|Golang)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/240307/">Prometheus Protobufs and Native Histograms</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/240130/">Navigating Koyeb&#39;s API with Rust</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/230530/">Routing Firestore events to GKE with Eventarc</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/221128/">Maintaining Container Images</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/221117/">Delegate domain-wide authority using Golang</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/221106/">Basic programmatic access to GitHub Issues</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/211018/">Golang Structured Logging w/ Google Cloud Logging (2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210928/">Golang Structured Logging w/ Google Cloud Logging</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210924/">GitHub help with dependency management</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210724/">gRPC Interceptors and in-memory gRPC connections</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/210716/">Stripe</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>