<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>(p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    

    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="(p)retired" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="(p)retired" />
      
    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-06-16T00:00:00-07:00">
  <meta itemprop="dateModified" content="2025-06-16T00:00:00-07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250616/" class="link black dim">
        Prometheus MCP Server
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>So, I was unable to find a Model Context Protocol (MCP) server implementation for <a href="https://prometheus.io">Prometheus</a>. I had a quiet weekend and so I&rsquo;ve been writing one: <a href="https://github.com/DazWilkin/prometheus-mcp-server"><code>prometheus-mcp-server</code></a>.</p>
<p>I used the code from the <a href="/posts/250612/">MCP for gRPC Health Checking protocol</a> that I wrote about previously as a guide.</p>
<p>I wrote a series of <code>stdin</code> and HTTP tests to have confidence that the service is working correctly but I had no MCP host.</p>
<p>I discovered that <a href="https://code.visualstudio.com/">Visual Studio Code</a> through its <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot">GitHub Copilot</a> extension functions has a <a href="https://code.visualstudio.com/docs/copilot/chat/mcp-servers">preview to use MCP servers</a> i.e. function as an MCP host and access MCP servers.</p>
    </div>
    <a href="/posts/250616/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250612/" class="link black dim">
        MCP for gRPC Health Checking protocol
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><a href="https://modelcontextprotocol.io/introduction">Model Context Protocol (MCP)</a> is &ldquo;all the rage&rdquo; these days.</p>
<p>I stumbled upon <a href="https://github.com/redpanda-data/protoc-gen-go-mcp"><code>protoc-gen-go-mcp</code></a> and think it&rsquo;s an elegant application of two technologies: programmatically generating an MCP server from a gRPC protobuf.</p>
<p>I&rsquo;m considering building an MCP server for <a href="https://ack.al" data-goatcounter-click="ack.al">Ackal</a> but, thought I&rsquo;d start with something simple: <a href="https://grpc.io/docs/guides/health-checking/">gRPC Health Checking protocol</a>.</p>
<p>I was surprised to learn as I was doing this that there&rsquo;s a new <a href="https://github.com/grpc/grpc-proto/blob/23f5b568eefcb876e6ebc3b01725f1f20cff999e/grpc/health/v1/health.proto#L74"><code>List</code></a> (<a href="https://github.com/grpc/grpc-proto/pull/143">Add <code>List</code> method to gRPC Health service #143</a>) added to <code>grpc.health.v1.Health</code>. My (Ackal) healthcheck server does not yet implement it (see later).</p>
    </div>
    <a href="/posts/250612/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250429/" class="link black dim">
        Configuring Envoy to proxy Google Cloud Run v2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;m building an emulator for <a href="https://cloud.google.com/run">Cloud Run</a>. As I considered the solution, I assumed (more later) that I could implement Google&rsquo;s gRPC interface for <a href="https://github.com/googleapis/googleapis/tree/83df85b45a5d3e85b48f2571e1c8e57cdfd57e6c/google/cloud/run">Cloud Run</a> and use <a href="https://www.envoyproxy.io/">Envoy</a> to proxy HTTP/REST requests to the gRPC service using Envoy&rsquo;s <a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/http/http_filters/grpc_json_transcoder_filter">gRPC-JSON transcoder</a>.</p>
<p>Google calls this process <a href="https://cloud.google.com/endpoints/docs/grpc/transcoding">Transcoding HTTP/JSON to gRPC</a> which I think it a better description.</p>
<p>Google&rsquo;s Cloud Run <code>v2</code> (<code>v1</code> is no longer published to the <a href="https://github.com/googleapis/googleapis"><code>googleapis</code></a> repo) <a href="https://github.com/googleapis/googleapis/blob/83df85b45a5d3e85b48f2571e1c8e57cdfd57e6c/google/cloud/run/v2/service.proto"><code>service.proto</code></a> includes the following <code>Services</code> definition for <code>CreateService</code>:</p>
    </div>
    <a href="/posts/250429/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250325/" class="link black dim">
        Migrating Prometheus Exporters to Kubernetes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I have built <a href="https://prometheus.io">Prometheus</a> <a href="https://prometheus.io/docs/instrumenting/exporters/">Exporters</a> for multiple cloud platforms to track resources deployed across clouds:</p>
<ul>
<li><a href="https://github.com/DazWilkin/azure-exporter">Prometheus Exporter for Azure</a></li>
<li><a href="https://github.com/DazWilkin/crtsh-exporter">Prometheus Exporter for crt.sh</a></li>
<li><a href="https://github.com/DazWilkin/fly-exporter">Prometheus Exporter for Fly.io</a></li>
<li><a href="https://github.com/DazWilkin/goatcounter-exporter">Prometheus Exporter for GoatCounter</a></li>
<li><a href="https://github.com/DazWilkin/ga-exporter">Prometheus Exporter for Google Analytics</a></li>
<li><a href="https://github.com/DazWilkin/gcp-exporter">Prometheus Exporter for Google Cloud</a></li>
<li><a href="https://github.com/DazWilkin/koyeb-exporter">Prometheus Exporter for Koyeb</a></li>
<li><a href="https://github.com/DazWilkin/linode-exporter">Prometheus Exporter for Linode</a></li>
<li><a href="https://github.com/DazWilkin/porkbun-exporter">Prometheus Exporter for PorkBun</a></li>
<li><a href="https://github.com/DazWilkin/updown-exporter">Prometheus Exporter for updown.io</a></li>
<li><a href="https://github.com/DazWilkin/vultr-exporter">Prometheus Exporter for Vultr</a></li>
</ul>
<p>Additionally, I&rsquo;ve written two status service exporters:</p>
<ul>
<li><a href="https://github.com/DazWilkin/gcp-status">Prometheus Exporter for GCP Status</a></li>
<li><a href="https://github.com/DazWilkin/vultr-status-exporter">Prometheus Exporter for Vultr Status</a></li>
</ul>
<p>These exporters are all derived from an exemplar <a href="https://github.com/metalmatze/digitalocean_exporter"><code>DigitalOcean Exporter</code></a> written by <a href="https://github.com/metalmatze">metalmatze</a> for which I maintain a <a href="https://github.com/DazWilkin/digitalocean_exporter">fork</a>.</p>
    </div>
    <a href="/posts/250325/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250227/" class="link black dim">
        Prometheus Exporter for USGS Water Data service
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;m a little obsessed with creating Prometheus Exporters:</p>
<ul>
<li><a href="https://github.com/DazWilkin/azure-exporter">Prometheus Exporter for Azure</a></li>
<li><a href="https://github.com/DazWilkin/crtsh-exporter">Prometheus Exporter for crt.sh</a></li>
<li><a href="https://github.com/DazWilkin/fly-exporter">Prometheus Exporter for Fly.io</a></li>
<li><a href="https://github.com/DazWilkin/goatcounter-exporter">Prometheus Exporter for GoatCounter</a></li>
<li><a href="https://github.com/DazWilkin/gcp-exporter">Prometheus Exporter for Google Cloud</a></li>
<li><a href="https://github.com/DazWilkin/koyeb-exporter">Prometheus Exporter for Koyeb</a></li>
<li><a href="https://github.com/DazWilkin/linode-exporter">Prometheus Exporter for Linode</a></li>
<li><a href="https://github.com/DazWilkin/porkbun-exporter">Prometheus Exporter for PorkBun</a></li>
<li><a href="https://github.com/DazWilkin/updown-exporter">Prometheus Exporter for updown.io</a></li>
<li><a href="https://github.com/DazWilkin/vultr-exporter">Prometheus Exporter for Vultr</a></li>
</ul>
<p>All of these were written to scratch an itch.</p>
<p>In the case of the cloud platform exporters (Azure, Fly, Google, Linode, Vultr etc.), it&rsquo;s an overriding anxiety that I&rsquo;ll leave resources deployed on these platforms and, running an exporter that ships alerts to <a href="https://pushover.net/">Pushover</a> and Gmail, provides me a support mechanism for me.</p>
    </div>
    <a href="/posts/250227/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250213/" class="link black dim">
        gRPC Firestore `Listen` in Rust
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Obsessing on <a href="/posts/250210/">gRPC Firestore <code>Listen</code></a> somewhat but it&rsquo;s also a good learning opportunity for me to write stuff in Rust. This doesn&rsquo;t work against Google&rsquo;s public endpoint (possibly for the same reason that gRPCurl doesn&rsquo;t work either) but this does work against the Go server described in the other post.</p>
<p>I&rsquo;m also documenting here because I always encounter challenges using TLS with Rust (and this documents 2 working ways to do this with gRPC) as well as references two interesting (rust) examples that use Google services.</p>
    </div>
    <a href="/posts/250213/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/250210/" class="link black dim">
        gRPC Firestore `Listen`
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>A question on Stack overflow <a href="https://stackoverflow.com/questions/79422094">Firestore gRPC Listen does not send deletions</a> piqued by interest but created a second problem for me: I&rsquo;m unable to get its <a href="https://cloud.google.com/firestore/docs/reference/rpc/google.firestore.v1#google.firestore.v1.Firestore.Listen"><code>Listen</code></a> method to work using <a href="https://github.com/fullstorydev/grpcurl">gRPCurl</a>.</p>
<p>For what follows, you will need:</p>
<ol>
<li>a Google Project with Firestore enabled and a database (default: <code>(default)</code>) containing a Collection (e.g. <code>Dogs</code>) with at least one Document (e.g. <code>freddie</code>)</li>
<li><a href="https://github.com/googleapis/googleapis"><code>googleapis</code></a> cloned locally in order to access Protobufs</li>
</ol>
<h2 id="summary">Summary</h2>
<table>
  <thead>
      <tr>
          <th>client</th>
          <th>server</th>
          <th>R</th>
          <th>See</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>gRPCurl</code></td>
          <td><code>firestore.googleapis.com:443</code></td>
          <td>✅</td>
          <td><a href="#grpcurl-listen-against-google-endpoint">link</a></td>
      </tr>
      <tr>
          <td>Go client</td>
          <td><code>firestore.googleapis.com:443</code></td>
          <td>✅</td>
          <td><a href="#go-client-listen-against-google-endpoint">link</a></td>
      </tr>
      <tr>
          <td><code>gRPCurl</code></td>
          <td>Go server</td>
          <td>✅</td>
          <td><a href="#grpcurl-listen-against-go-server">link</a></td>
      </tr>
      <tr>
          <td>Go client</td>
          <td>Go server</td>
          <td>✅</td>
          <td><a href="#go-client-listen-against-go-server">link</a></td>
      </tr>
  </tbody>
</table>
<p>I subsequently tried this using <a href="https://www.postman.com/">Postman</a> and it also works (✅).</p>
    </div>
    <a href="/posts/250210/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/241113/" class="link black dim">
        gRPC-Web w/ FauxRPC and Rust
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>After <a href="/posts/241025/">recently</a> discovering <a href="https://github.com/sudorandom/fauxrpc">FauxRPC</a>, I was sufficiently impressed that I decided to use it to test <a href="https://www.ack.al">Ackal</a>&rsquo;s gRPC services using rust.</p>
<p>FauxRPC provides <a href="https://fauxrpc.com/docs/server/multi-protocol-support/">multi-protocol support</a> and so, after successfully implementing the <em>faux</em> gRPC client tests, I was compelled to try gRPC-Web too. For no immediate benefit other than, it&rsquo;s there, it&rsquo;s free and it&rsquo;s interesting. As an aside, the <em>faux</em> REST client tests worked without issue using <a href="https://crates.io/crates/reqwest">Reqwest</a>.</p>
<p>Unfortunately, my optimism hit a wall with gRPC-Web and what follows is a summary of my unresolved issue.</p>
    </div>
    <a href="/posts/241113/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/241025/" class="link black dim">
        FauxRPC using gRPCurl, Golang and rust
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Read <a href="https://kmcd.dev/posts/fauxrpc-testcontainers/">FauxRPC + Testcontainers</a> on Hacker News and was intrigued. I spent a little more time &ldquo;evaluating&rdquo; this than I&rsquo;d planned because I&rsquo;m forcing myself to use rust as much as possible and my ignorance (see below) caused me some challenges.</p>
<p>The technology is interesting and works well. The experience helped me explore <a href="https://testcontainers.com/">Testcontainers</a> too which I&rsquo;d heard about but not explored until this week.</p>
<p>For my future self:</p>
<table>
  <thead>
      <tr>
          <th>What</th>
          <th>What?</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://fauxrpc.com/">FauxRPC</a></td>
          <td>A general-purpose tool (built using <a href="https://buf.build/">Buf</a>&rsquo;s <a href="https://connectrpc.com/">Connect</a>) that includes registry and stub (gRPC) services that can be (programmatically) configured (using a Protobuf descriptor) and stubs (example method responses) to help test gRPC implementations.</td>
      </tr>
      <tr>
          <td><a href="https://testcontainers.com/">Testcontainers</a></td>
          <td>Write code (e.g. rust) to create and interact (test)services (running in [Docker] containers).</td>
      </tr>
      <tr>
          <td><a href="https://connectrpc.com/">Connect</a></td>
          <td>(More than a) gRPC implementation used by FauxRPC</td>
      </tr>
      <tr>
          <td><a href="https://github.com/fullstorydev/grpcurl">gRPCurl</a></td>
          <td>A command-line gRPC tool.</td>
      </tr>
  </tbody>
</table>
<p>I started following along with FauxRPC&rsquo;s <a href="https://fauxrpc.com/docs/testcontainers/">Testcontainers</a> example but, being unfamiliar with Connect, I wasn&rsquo;t familiar with its Eliza service. The service is available on <code>demo.connectrpc.com:443</code> and is described using <a href="https://github.com/connectrpc/examples-go/blob/main/proto/connectrpc/eliza/v1/eliza.proto"><code>eliza.proto</code></a> as part of <a href="https://github.com/connectrpc/examples-go"><code>examples-go</code></a>. Had I realized this sooner, I would have used this example rather than the Health Checking protocol.</p>
    </div>
    <a href="/posts/241025/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/240927/" class="link black dim">
        Cloud Run with a gRPC probe
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Cloud Run supports <a href="https://cloud.google.com/run/docs/configuring/healthchecks">gRPC startup|liveness probes</a> which I&rsquo;d not used before.</p>
<p>I&rsquo;m using <a href="https://cloud.google.com/run/docs/reference/rest">Cloud Run</a> v2 and specifically <a href="https://cloud.google.com/run/docs/reference/rest/v2/projects.locations.services/create"><code>projects.locations.services.create</code></a> and <a href="https://cloud.google.com/run/docs/reference/rest/v2/projects.locations.services#Service"><code>Service</code></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PROJECT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>REGION<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>REPO<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;..&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Must be in an Artifact Registry repo</span>
</span></span><span style="display:flex;"><span>IMAGE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span><span style="color:#e6db74">-docker.pkg.dev/</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>REPO<span style="color:#e6db74">}</span><span style="color:#e6db74">/...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run v2</span>
</span></span><span style="display:flex;"><span>ENDPOINT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://run.googleapis.com/v2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PARENT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;projects/</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/locations/</span><span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SERVICE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span></code></pre></div><p>I like to use <a href="https://jsonnet.org/">Jsonnet</a> (specifically <a href="https://github.com/google/go-jsonnet"><code>go-jsonnet</code></a>) to help templating Kubernetes(-like) deployments.</p>
<p><code>cloudrun.jsonnet</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsonnet" data-lang="jsonnet"><span style="display:flex;"><span><span style="color:#66d9ef">local</span> project <span style="color:#f92672">=</span> std.extVar(<span style="color:#e6db74">&#34;project&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> region <span style="color:#f92672">=</span> std.extVar(<span style="color:#e6db74">&#34;region&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> service <span style="color:#f92672">=</span> std.extVar(<span style="color:#e6db74">&#34;service&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> image <span style="color:#f92672">=</span> std.extVar(<span style="color:#e6db74">&#34;image&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> port <span style="color:#f92672">=</span> <span style="color:#ae81ff">8080</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">local</span> health_checking_service <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;foo&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    &#34;labels&#34;:{
</span></span><span style="display:flex;"><span>        &#34;type&#34;: <span style="color:#e6db74">&#34;test&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    &#34;annotations&#34;: {
</span></span><span style="display:flex;"><span>        &#34;type&#34;: <span style="color:#e6db74">&#34;test&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    &#34;template&#34;:{
</span></span><span style="display:flex;"><span>        &#34;containers&#34;: {
</span></span><span style="display:flex;"><span>            &#34;name&#34;: service,
</span></span><span style="display:flex;"><span>            &#34;image&#34;: image,
</span></span><span style="display:flex;"><span>            &#34;args&#34;: [],
</span></span><span style="display:flex;"><span>            &#34;resources&#34;: {
</span></span><span style="display:flex;"><span>                &#34;limits&#34;: {
</span></span><span style="display:flex;"><span>                    &#34;cpu&#34;: <span style="color:#e6db74">&#34;1000m&#34;</span>,
</span></span><span style="display:flex;"><span>                    &#34;memory&#34;: <span style="color:#e6db74">&#34;512Mi&#34;</span>
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            &#34;ports&#34;: [
</span></span><span style="display:flex;"><span>                {
</span></span><span style="display:flex;"><span>                    &#34;name&#34;: <span style="color:#e6db74">&#34;http1&#34;</span>,
</span></span><span style="display:flex;"><span>                    &#34;containerPort&#34;: port
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            &#34;startupProbe&#34;: {
</span></span><span style="display:flex;"><span>                &#34;grpc&#34;: {
</span></span><span style="display:flex;"><span>                    &#34;port&#34;: port,
</span></span><span style="display:flex;"><span>                    &#34;service&#34;: health_checking_service
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        &#34;scaling&#34;: {
</span></span><span style="display:flex;"><span>            &#34;maxInstanceCount&#34;: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And deploy it using:</p>
    </div>
    <a href="/posts/240927/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/15/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>