<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gemini Code Assist &#39;agent&#39; mode without `npx mcp-remote` (1/3) | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Former Microsoftie and Googler:
Good documentation Extend your agent with Model Context Protocol
Not such good documentation: Using agentic chat as a pair programmer
Definition of &ldquo;good&rdquo; being, I was able to follow the clear instructions and it worked first time. Well done, Microsoft!
This space is moving so quickly and I&rsquo;m happy to alpha test these companies&rsquo; solutions but (a) Google&rsquo;s portfolio is a mess. This week I&rsquo;ve tried (and failed) to use Gemini CLI (because I don&rsquo;t want to run Node.JS on my host machine and it doesn&rsquo;t work in a container: issue #1437) and now this.">
    <meta name="generator" content="Hugo 0.152.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.cf4aecb341f2e16e80e407465df095cee730d71e19c4574f8e9b28d163dc4225.css" >



  


    

    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/250626/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="Gemini Code Assist &#39;agent&#39; mode without `npx mcp-remote` (1/3)">
  <meta property="og:description" content="Former Microsoftie and Googler:
Good documentation Extend your agent with Model Context Protocol
Not such good documentation: Using agentic chat as a pair programmer
Definition of “good” being, I was able to follow the clear instructions and it worked first time. Well done, Microsoft!
This space is moving so quickly and I’m happy to alpha test these companies’ solutions but (a) Google’s portfolio is a mess. This week I’ve tried (and failed) to use Gemini CLI (because I don’t want to run Node.JS on my host machine and it doesn’t work in a container: issue #1437) and now this.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-26T00:00:00-07:00">
    <meta property="article:modified_time" content="2025-06-26T00:00:00-07:00">
    <meta property="article:tag" content="MCP">
    <meta property="article:tag" content="Ackal">
    <meta property="article:tag" content="Gemini">
    <meta property="article:tag" content="Gemini Code Assist">
    <meta property="article:tag" content="Rust">

  <meta itemprop="name" content="Gemini Code Assist &#39;agent&#39; mode without `npx mcp-remote` (1/3)">
  <meta itemprop="description" content="Former Microsoftie and Googler:
Good documentation Extend your agent with Model Context Protocol
Not such good documentation: Using agentic chat as a pair programmer
Definition of “good” being, I was able to follow the clear instructions and it worked first time. Well done, Microsoft!
This space is moving so quickly and I’m happy to alpha test these companies’ solutions but (a) Google’s portfolio is a mess. This week I’ve tried (and failed) to use Gemini CLI (because I don’t want to run Node.JS on my host machine and it doesn’t work in a container: issue #1437) and now this.">
  <meta itemprop="datePublished" content="2025-06-26T00:00:00-07:00">
  <meta itemprop="dateModified" content="2025-06-26T00:00:00-07:00">
  <meta itemprop="wordCount" content="875">
  <meta itemprop="keywords" content="MCP,Ackal,Gemini,Gemini Code Assist,Rust">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gemini Code Assist &#39;agent&#39; mode without `npx mcp-remote` (1/3)">
  <meta name="twitter:description" content="Former Microsoftie and Googler:
Good documentation Extend your agent with Model Context Protocol
Not such good documentation: Using agentic chat as a pair programmer
Definition of “good” being, I was able to follow the clear instructions and it worked first time. Well done, Microsoft!
This space is moving so quickly and I’m happy to alpha test these companies’ solutions but (a) Google’s portfolio is a mess. This week I’ve tried (and failed) to use Gemini CLI (because I don’t want to run Node.JS on my host machine and it doesn’t work in a container: issue #1437) and now this.">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Gemini Code Assist &#39;agent&#39; mode without `npx mcp-remote` (1/3)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-26T00:00:00-07:00">June 26, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 875 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Former Microsoftie and Googler:</p>
<p>Good documentation <a href="https://learn.microsoft.com/en-us/microsoft-copilot-studio/agent-extend-action-mcp">Extend your agent with Model Context Protocol</a></p>
<p>Not such good documentation: <a href="https://developers.google.com/gemini-code-assist/docs/use-agentic-chat-pair-programmer">Using agentic chat as a pair programmer</a></p>
<p>Definition of &ldquo;good&rdquo; being, I was able to follow the clear instructions and it worked first time. Well done, Microsoft!</p>
<p>This space is moving so quickly and I&rsquo;m happy to alpha test these companies&rsquo; solutions but (a) Google&rsquo;s portfolio is a mess. This week I&rsquo;ve tried (and failed) to use Gemini CLI (because I don&rsquo;t want to run Node.JS on my host machine and it doesn&rsquo;t work in a container: <a href="https://github.com/google-gemini/gemini-cli/issues/1437">issue #1437</a>) and now this.</p>
<p>I&rsquo;ll document my current status and let&rsquo;s see what happens next.</p>
<p>I&rsquo;m able to use Copilot (not my preference) to interact with a local, debugging MCP server for <a href="https://ack.al" data-goatcounter-click="ack.al">Ackal</a> and a remote <a href="https://github.com/DazWilkin/prometheus-mcp-server">MCP server for Prometheus</a>. So, I know, it should work.</p>
<p>I find it&hellip; weird that, for both Copilot (Chat) and Gemini (my preference) Code Assist Chat, I have to toggle them into Agent mode to use the MCP functionality. Why is that? It makes no sense.</p>
<blockquote>
<p>Aside: I&rsquo;m still not entirely sure which tool is providing code assist. I&rsquo;m using the heuristic that Copilot puts a TAB completion prompt on the code&rsquo;s line numbers whereas Gemini revises the code on screen and I can accept with a TAB. I&rsquo;d prefer something akin to Google Docs whereas the &ldquo;pair&rdquo; programmer is identified by a name block appearing above the code.</p></blockquote>
<p>I followed Google&rsquo;s instructions and have Gemini Code Assist Chat and toggled it into Agent mode (an image would be useful in the documentation). The documentation explains the need for <code>~/.gemini/settings.json</code> but doesn&rsquo;t explain the schema of the file.</p>
<p>It turns out (!?) that it must:</p>
<ul>
<li>run an stdio to HTTP proxy for HTTP-based MCP servers. I remain unsure whether it only supports Server-side Events (SSE) or streaming HTTP because I&rsquo;ve been unable to get this to work beyond this point;</li>
<li>what&rsquo;s shown in the docs requires Node.JS installed plus <code>npx</code> plus a plugin called <a href="https://www.npmjs.com/package/mcp-remote"><code>mcp-remote</code></a>.</li>
</ul>
<p>I faffed around with this for a while before solving the problem (thanks Claude) with some Rust code to replace the Node code with a nice standalone binary.</p>
<p><code>Cargo.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-TOML" data-lang="TOML"><span style="display:flex;"><span>[<span style="color:#a6e22e">package</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;mcp-remote&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.0.1&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">edition</span> = <span style="color:#e6db74">&#34;2024&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">dependencies</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">reqwest</span> = { <span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;0.11&#34;</span>, <span style="color:#a6e22e">features</span> = [<span style="color:#e6db74">&#34;json&#34;</span>, <span style="color:#e6db74">&#34;rustls-tls&#34;</span>], <span style="color:#a6e22e">default-features</span> = <span style="color:#66d9ef">false</span> }
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">tokio</span> = { <span style="color:#a6e22e">version</span> = <span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#a6e22e">features</span> = [<span style="color:#e6db74">&#34;full&#34;</span>] }
</span></span></code></pre></div><p><code>main.rs</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::env;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> std::io::{self, BufRead, BufReader};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> reqwest;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> tokio;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#[tokio::main]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() -&gt; Result<span style="color:#f92672">&lt;</span>(), Box<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">dyn</span> std::error::Error<span style="color:#f92672">&gt;&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> args: Vec<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">=</span> env::args().collect();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> args.len() <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">eprintln!</span>(<span style="color:#e6db74">&#34;Usage: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> &lt;remote-mcp-url&gt; [--insecure]&#34;</span>, args[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>        std::process::exit(<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> remote_url <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>args[<span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> insecure <span style="color:#f92672">=</span> args.len() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&amp;&amp;</span> args[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;--insecure&#34;</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> client <span style="color:#f92672">=</span> reqwest::Client::builder()
</span></span><span style="display:flex;"><span>        .danger_accept_invalid_certs(insecure)
</span></span><span style="display:flex;"><span>        .build()<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> stdin <span style="color:#f92672">=</span> io::stdin();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> reader <span style="color:#f92672">=</span> BufReader::new(stdin.lock());
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> line <span style="color:#66d9ef">in</span> reader.lines() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> line <span style="color:#f92672">=</span> line<span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, line);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Forward the JSON-RPC message to the remote server
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">let</span> response <span style="color:#f92672">=</span> client
</span></span><span style="display:flex;"><span>            .post(remote_url)
</span></span><span style="display:flex;"><span>            .header(<span style="color:#e6db74">&#34;Content-Type&#34;</span>, <span style="color:#e6db74">&#34;application/json&#34;</span>)
</span></span><span style="display:flex;"><span>            .body(line)
</span></span><span style="display:flex;"><span>            .send()
</span></span><span style="display:flex;"><span>            .<span style="color:#66d9ef">await</span><span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> body <span style="color:#f92672">=</span> response.text().<span style="color:#66d9ef">await</span><span style="color:#f92672">?</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">println!</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span>, body);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    Ok(())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>And:
<code>~/.gemini/settings.json</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;my-server&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;/path/to/mcp-remote&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;args&#34;</span>: [<span style="color:#e6db74">&#34;http://localhost:7777/mcp&#34;</span>,<span style="color:#e6db74">&#34;--insecure&#34;</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strike>&gt; <strong>NOTE</strong> I&rsquo;m unsure whether the path (<code>/mcp</code>) is expected.</strike></p>
<p>I know that this solution (basically) works because I run it directly and interact with the MCP server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>path/to/mcp-remote <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  http://localhost:7777/mcp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --insecure <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| jq -r .
</span></span></code></pre></div><p>And print:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{<span style="color:#f92672">&#34;jsonrpc&#34;</span>:<span style="color:#e6db74">&#34;2.0&#34;</span>,<span style="color:#f92672">&#34;id&#34;</span>:<span style="color:#ae81ff">1</span>,<span style="color:#f92672">&#34;method&#34;</span>:<span style="color:#e6db74">&#34;tools/list&#34;</span>,<span style="color:#f92672">&#34;params&#34;</span>:{}}
</span></span></code></pre></div><p>And receive:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;jsonrpc&#34;</span>: <span style="color:#e6db74">&#34;2.0&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;result&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tools&#34;</span>: [
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#960050;background-color:#1e0010">...</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>But, I&rsquo;m unable to get Gemini to interact with it:</p>
<p><img src="/images/250626.gemini.busy.png" alt="Gemini: busy">
<img src="/images/250626.agent.busy.png" alt="Agent: busy"></p>
<p>And the <code>OUTPUT</code> from <code>Gemini Code Assist Agent</code> is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[INFO] 2025-06-26 11:59:12.426 AM -- [Config] GOOGLE_CLOUD_PROJECT: undefined
</span></span><span style="display:flex;"><span>failed to start or connect to MCP server &#39;ackal-mcp-server&#39; {&#34;command&#34;:&#34;/path/to/mcp-remote&#34;}; 
</span></span><span style="display:flex;"><span>McpError: MCP error -32001: Request timed out
</span></span></code></pre></div><p>Okay&hellip;. so some debugging progress&hellip;</p>
<p>I&rsquo;m using the both excellent <a href="https://mark3labs.com/">mark3labs</a> <a href="https://github.com/mark3labs/mcp-go"><code>mcp-go</code></a> module and <a href="https://www.redpanda.com/">Redpanda</a> <a href="https://github.com/redpanda-data/protoc-gen-go-mcp"><code>protoc-gen-go-mcp</code></a> <code>protoc</code> plugin to generate an MCP server stub.</p>
<p>The MCP server can be configured <a href="https://pkg.go.dev/github.com/mark3labs/mcp-go@v0.32.0/server#WithHTTPContextFunc"><code>WithHTTPContextFunc</code></a> that functions as an interceptor on all incoming requests.</p>
<p>I realized that the Gemini agent <strong>is</strong> making requests through the proxy that reach my MCP server. One problem is that these are &rsquo;empty&rsquo; requests and I&rsquo;m unsure what the client&rsquo;s expecting back:</p>
<table>
  <thead>
      <tr>
          <th>Key</th>
          <th>Value</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Method</td>
          <td><code>POST</code></td>
          <td></td>
      </tr>
      <tr>
          <td>URL</td>
          <td><code>/mcp</code></td>
          <td>That&rsquo;s useful</td>
      </tr>
      <tr>
          <td>Header</td>
          <td><code>Content-Type=application/json</code></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><code>Accept=*/*</code></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td><code>Content-Length=170</code></td>
          <td></td>
      </tr>
      <tr>
          <td>Body</td>
          <td></td>
          <td>Empty</td>
      </tr>
      <tr>
          <td>Host</td>
          <td><code>localhost:7777</code></td>
          <td></td>
      </tr>
  </tbody>
</table>
<p>IIUC the server is returning a <code>200</code> (Success) but that&rsquo;s all (as it&rsquo;s not being asked to do anything by the client). For some reason (what I don&rsquo;t understand), the client is continuing to wait and for a different response.</p>
<p>Is it perhaps the proxy that&rsquo;s at fault?</p>
<p>I added some extra flags to VS Code&rsquo;s <code>settings.json</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span><span style="color:#e6db74">&#34;geminicodeassist.agentDebugMode&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;geminicodeassist.verboseLogging&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>The <code>OUTPUT</code> log includes an encapsulated JSON message:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;console_type&#34;</span>: <span style="color:#e6db74">&#34;GEMINI_CLI&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;application&#34;</span>: <span style="color:#ae81ff">102</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;event_name&#34;</span>: <span style="color:#e6db74">&#34;start_session&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;client_install_id&#34;</span>: <span style="color:#e6db74">&#34;[REDACTED]&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;event_metadata&#34;</span>: [
</span></span><span style="display:flex;"><span>        [
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;gemini-2.5-pro&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">2</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;gemini-embedding-001&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">3</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">4</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">5</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;default&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">6</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">7</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">8</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">7</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">9</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;ackal-mcp-server&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">7</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;false&#34;</span>
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;gemini_cli_key&#34;</span>: <span style="color:#ae81ff">11</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Flummoxed :-(</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/mcp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">MCP</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ackal/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ackal</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gemini/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gemini</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gemini-code-assist/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Gemini Code Assist</a>
   </li>
  
   <li class="list di">
     <a href="/tags/rust/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Rust</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/250616/">Prometheus MCP Server</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/250612/">MCP for gRPC Health Checking protocol</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/240811/">XML-RPC in Rust and Python</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/230708/">Kubernetes Python SDK w/ CRDs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/230404/">Azure Container Apps</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/230310/">Kubernetes Operators</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/190930/">PyPi Transparency Client (Rust)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>