<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>WASM Cloud Functions | (p)retired</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Running WASM binaries on Google Cloud Functions">
    <meta name="generator" content="Hugo 0.146.0-DEV">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    
    
    
      

    

    

    <script data-goatcounter="https://pretired.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
 
    <meta property="og:url" content="https://pretired.dazwilkin.com/posts/200617/">
  <meta property="og:site_name" content="(p)retired">
  <meta property="og:title" content="WASM Cloud Functions">
  <meta property="og:description" content="Running WASM binaries on Google Cloud Functions">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-06-17T00:00:00-08:00">
    <meta property="article:modified_time" content="2020-06-17T00:00:00-08:00">
    <meta property="article:tag" content="Wasm">
    <meta property="article:tag" content="Wapc">
    <meta property="article:tag" content="Protobufs">
    <meta property="article:tag" content="Cloud-Functions">
    <meta property="article:tag" content="GCP">
    <meta property="article:tag" content="Google">

  <meta itemprop="name" content="WASM Cloud Functions">
  <meta itemprop="description" content="Running WASM binaries on Google Cloud Functions">
  <meta itemprop="datePublished" content="2020-06-17T00:00:00-08:00">
  <meta itemprop="dateModified" content="2020-06-17T00:00:00-08:00">
  <meta itemprop="wordCount" content="1299">
  <meta itemprop="keywords" content="Wasm,Wapc,Protobufs,Cloud-Functions,GCP,Google">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="WASM Cloud Functions">
  <meta name="twitter:description" content="Running WASM binaries on Google Cloud Functions">

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-dark-blue">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        (p)retired
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">WASM Cloud Functions</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-17T00:00:00-08:00">June 17, 2020</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 1299 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Following on from <a href="/posts/200612/">waPC &amp; Protobufs</a> and a question on Stack Overflow about Cloud Functions, I was compelled to try running WASM on Cloud Functions no JavaScript.</p>
<p>I wanted to reuse the WASM waPC functions that I&rsquo;d written in Rust as described in the other post. Cloud Functions does not (yet!?) provide a Rust runtime and so I&rsquo;m using the <a href="https://github.com/wapc/wapc-go">waPC Host for Go</a> in this example.</p>
<p>It works!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PARAMS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>printf <span style="color:#e6db74">&#39;{&#34;a&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3},&#34;b&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3}}&#39;</span> | base64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>gcloud auth print-identity-token<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;{
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	\&#34;filename\&#34;:\&#34;complex.wasm\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	\&#34;function\&#34;:\&#34;c:mul\&#34;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">	\&#34;params\&#34;:\&#34;</span><span style="color:#e6db74">${</span>PARAMS<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}&#34;</span> |<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--request POST <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--data @- <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://<span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span>-<span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span>.cloudfunctions.net/invoker
</span></span></code></pre></div><p>yields (correctly):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;result&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;real&#34;</span>: <span style="color:#ae81ff">1512</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;imag&#34;</span>: <span style="color:#ae81ff">234</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let me explain&hellip;</p>
<h2 id="protobufs--json">Protobufs &amp; JSON</h2>
<p>I&rsquo;m using a WASM binary unchanged from the work described in the <a href="/posts/200612/">other</a> post. I&rsquo;d added another proto (<code>complex.proto</code>) to that project and implemented it using waPC and Rust. The result is <code>complex.wasm</code>. The proto is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-protobuf" data-lang="protobuf"><span style="display:flex;"><span>syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#f92672">package</span> examples;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">option</span> go_package <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;github.com/[[PROJECT]]/protos&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">service</span> ComplexService {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">rpc</span> add(ComplexRequest) <span style="color:#66d9ef">returns</span> (ComplexResponse);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">rpc</span> sub(ComplexRequest) <span style="color:#66d9ef">returns</span> (ComplexResponse);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">rpc</span> mul(ComplexRequest) <span style="color:#66d9ef">returns</span> (ComplexResponse);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">rpc</span> div(ComplexRequest) <span style="color:#66d9ef">returns</span> (ComplexResponse);<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">ComplexRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    Complex a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    Complex b <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">ComplexResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    Complex result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> error <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">Complex</span> {<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">float</span> real <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">float</span> imag <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>The implementation expects protobuf (!) requests and responses. The implementation uses the protobuf well-known type, Any, as a way to transfer bytes across the host:guest boundary.</p>
<p>I didn&rsquo;t want to change this implementation for Cloud Functions (though if you&rsquo;re only using Cloud Functions, it would be more straightforward to use JSON throughout). I recalled that protobufs supports <a href="https://developers.google.com/protocol-buffers/docs/proto3#json_mapping">JSON mapping</a> and so I&rsquo;m using that.</p>
<p>As with the waPC implementation, the WASM function parameters and result are enveloped but, for the Cloud Function, using JSON. Here&rsquo;s the Golang struct:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Message</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Filename</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;filename&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Function</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;function&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Params</span>   []<span style="color:#66d9ef">byte</span> <span style="color:#e6db74">`json:&#34;params&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Returning to the example at the top of this post, it should be clear that the request data maps to this Golang struct.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;filename&#34;</span>: <span style="color:#e6db74">&#34;complex.wasm&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;function&#34;</span>: <span style="color:#e6db74">&#34;c:mul&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">&#34;params&#34;</span>: <span style="color:#e6db74">&#34;${PARAMS}&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>But what about <code>${PARAMS}</code>? Well, that&rsquo;s base64-encoded to envelope it but, the source data is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;a&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;real&#34;</span>: <span style="color:#ae81ff">39</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;imag&#34;</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>	}<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;b&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;real&#34;</span>: <span style="color:#ae81ff">39</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&#34;imag&#34;</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>And this corresponds to a <code>ComplexRequest</code> type as defined in the protobuf message. When protoc compiles this file, the Golang types it produces are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">ComplexRequest</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">state</span>         <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">MessageState</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sizeCache</span>     <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">SizeCache</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">unknownFields</span> <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">UnknownFields</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">A</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Complex</span> <span style="color:#e6db74">`protobuf:&#34;bytes,1,opt,name=a,proto3&#34; json:&#34;a,omitempty&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">B</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Complex</span> <span style="color:#e6db74">`protobuf:&#34;bytes,2,opt,name=b,proto3&#34; json:&#34;b,omitempty&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Complex</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">state</span>         <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">MessageState</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sizeCache</span>     <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">SizeCache</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">unknownFields</span> <span style="color:#a6e22e">protoimpl</span>.<span style="color:#a6e22e">UnknownFields</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Real</span> <span style="color:#66d9ef">float32</span> <span style="color:#e6db74">`protobuf:&#34;fixed32,1,opt,name=real,proto3&#34; json:&#34;real,omitempty&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Imag</span> <span style="color:#66d9ef">float32</span> <span style="color:#e6db74">`protobuf:&#34;fixed32,2,opt,name=imag,proto3&#34; json:&#34;imag,omitempty&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p><strong>NOTE</strong> these not only include <code>protobuf</code> but also <code>json</code> annotations</p></blockquote>
<p>Hopefully, it&rsquo;s clear that <code>${PARAMS}</code> represents a <code>ComplexRequest</code></p>
<p>Then we just need to parse the JSON <code>Message</code>, extract a filename (representing <code>complex.wasm</code>) and a function (<code>c:mul</code> corresponds to the multiplication function) with extracted params.</p>
<p>Extracting the params  is straightforward using Golang&rsquo;s new SDK (<code>google.golang.org/protobuf</code>) <code>protojson</code> package:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#a6e22e">rqst</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pb</span>.<span style="color:#a6e22e">ComplexRequest</span>{}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">protojson</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Params</span>, <span style="color:#a6e22e">rqst</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">params</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">rqst</span>)
</span></span></code></pre></div><p>And, similarly to convert the function&rsquo;s result (bytes) through <code>ComplexResult</code> and into JSON to return:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#a6e22e">resp</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pb</span>.<span style="color:#a6e22e">ComplexResponse</span>{}
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">resp</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">j</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">protojson</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">resp</span>)
</span></span></code></pre></div><blockquote>
<p><strong>NOTE</strong> <code>proto.Unmarshal</code> to go from bytes to <code>ComplexResult</code> and then <code>protojson.Marshal</code> to convert it into JSON.</p></blockquote>
<h2 id="handler">Handler</h2>
<p>Cloud Functions (re)uses Golang&rsquo;s <code>net/http</code> package&rsquo;s handlers:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Invoker</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) { <span style="color:#f92672">...</span> }
</span></span></code></pre></div><p>We can follow Google&rsquo;s Golang <a href="https://cloud.google.com/functions/docs/writing/http#writing_http_helloworld-go">HTTP Functions</a> example to build the bones of the function and extract values from the <code>Message</code> struct defined above.</p>
<p>We must then load and instantiate the WASM (waPC) function using <a href="https://github.com/wapc/wapc-go">waPC Host for Go</a>. The code is straighforward and mirrors the example in that repo.</p>
<p>One optimisation may be to load and instantiate WASM binaries once per instance rather than once per invocation using global variables. Loading per invocation is slow; <code>complex.wasm</code> is 17MB (!?).</p>
<p>The <a href="#source">source</a> is at the end of this post.</p>
<h2 id="deployment">Deployment</h2>
<p>waPC depends on github.com/wasmerio/go-ext-wasm and this includes shared objects. We must ensure that these are present in the deployed Cloud Function. The (best) way to do this is to vendor the dependencies (and not use Go Modules).</p>
<p>Google describes how to do <a href="https://cloud.google.com/functions/docs/writing/specifying-dependencies-go#using_a_vendor_directory">this</a>, basically:</p>
<ul>
<li>create a <code>.gcloudignore</code> and ensure <code>go.mod</code> (and <code>go.sum</code>) are excluded (so that they won&rsquo;t be used)</li>
<li>run <code>go mod vendor</code> to create a <code>./vendor</code> directory containing the dependencies</li>
<li>move protoc-generated files into the vendor directory under the correct module path</li>
</ul>
<blockquote>
<p><strong>NOTE</strong> my practice is to hold protoc-generated files in a <code>./protos</code> directory. Unfortunately, this doesn&rsquo;t work with vendoring because e.g. <code>github.com/[[YOUR-PROJECT]]/protos</code> is unlikely to be present in the vendor directory. The solution is to move|copy the protoc-generated files into the vendor directory under the correct path (e.g. <code>./vendor/github.com/[[YOUR-PROJECT]]/protos</code>).</p></blockquote>
<p>For simplicity, I copied the <code>complex.wasm</code> binary into the project root too. However, I noticed that, when switching between Go Modules and vendoring, the default file system path in the Cloud Function changed. When using:</p>
<ul>
<li>Go Modules, it&rsquo;s <code>serverless_function_source_code</code></li>
<li>Vendoring, it&rsquo;s <code>src/[[PACKAGE]]</code></li>
</ul>
<p>Lastly, we can deploy the Function:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gcloud functions deploy invoker <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--entry-point<span style="color:#f92672">=</span>Invoker <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--runtime<span style="color:#f92672">=</span>go113 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--trigger-http <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--project<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span>
</span></span></code></pre></div><p>And then you may invoke the function, either the <code>gcloud</code>-way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PARAMS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>printf <span style="color:#e6db74">&#39;{&#34;a&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3},&#34;b&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3}}&#39;</span> | base64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>gcloud functions call invoker <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--project<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--data<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{\&#34;filename\&#34;:\&#34;complex.wasm\&#34;,\&#34;function\&#34;:\&#34;c:mul\&#34;,\&#34;params\&#34;:\&#34;</span><span style="color:#e6db74">${</span>PARAMS<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;}&#34;</span>
</span></span></code></pre></div><p>Or the curl-way:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PARAMS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>printf <span style="color:#e6db74">&#39;{&#34;a&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3},&#34;b&#34;:{&#34;real&#34;:39,&#34;imag&#34;:3}}&#39;</span> | base64<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>TOKEN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>gcloud auth print-identity-token<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;{\&#34;filename\&#34;:\&#34;complex.wasm\&#34;,\&#34;function\&#34;:\&#34;c:mul\&#34;,\&#34;params\&#34;:\&#34;</span><span style="color:#e6db74">${</span>PARAMS<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34;}&#34;</span> |<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--silent <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--request POST <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--header <span style="color:#e6db74">&#34;Authorization: Bearer </span><span style="color:#e6db74">${</span>TOKEN<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--data @- <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>https://<span style="color:#e6db74">${</span>REGION<span style="color:#e6db74">}</span>-<span style="color:#e6db74">${</span>PROJECT<span style="color:#e6db74">}</span>.cloudfunctions.net/invoker
</span></span></code></pre></div><p>To get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>result: &#39;{&#34;result&#34;:{&#34;real&#34;:1512, &#34;imag&#34;:234}}&#39;
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>WASM is very interesting. Cloud Functions really should provide a WASI-compliant runtime but, until this happens, it&rsquo;s straightforward to use one of the existing runtimes (e.g. Golang) and create a WASI-compliant host from it. This sample could be extended several ways to make it more general-purpose including supporting uploading WASM binaries (and persisting them to e.g. Cloud Storage) and retaining (warm) instantiations of WASM binaries to save reloading.</p>
<h2 id="source">Source</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#f92672">package</span> [[<span style="color:#a6e22e">PACKAGE</span>]]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;context&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;encoding/json&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;io/ioutil&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;log&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;net/http&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;os&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;path/filepath&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;github.com/wapc/wapc-go&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;google.golang.org/protobuf/encoding/protojson&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;google.golang.org/protobuf/proto&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pb</span> <span style="color:#e6db74">&#34;github.com/[[PROJECT]]/protos&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">path</span> = <span style="color:#e6db74">&#34;src/[[PACKAGE]]&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Message</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Filename</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;filename&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Function</span> <span style="color:#66d9ef">string</span> <span style="color:#e6db74">`json:&#34;function&#34;`</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Params</span>   []<span style="color:#66d9ef">byte</span> <span style="color:#e6db74">`json:&#34;params&#34;`</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">consoleLog</span>(<span style="color:#a6e22e">msg</span> <span style="color:#66d9ef">string</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">callback</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">binding</span>, <span style="color:#a6e22e">namespace</span>, <span style="color:#a6e22e">operation</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">payload</span> []<span style="color:#66d9ef">byte</span>) ([]<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">error</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;[callback] binding: %s operation: %s payload: %s&#34;</span>, <span style="color:#a6e22e">binding</span>, <span style="color:#a6e22e">operation</span>, <span style="color:#a6e22e">payload</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> []byte(<span style="color:#e6db74">&#34;default&#34;</span>), <span style="color:#66d9ef">nil</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Invoker</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Decode the incoming Request Body as a JSON WASM structure</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// This includes Params an enveloped JSON Protobuf</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">msg</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Message</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">NewDecoder</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Body</span>).<span style="color:#a6e22e">Decode</span>(<span style="color:#a6e22e">msg</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;%+v\n&#34;</span>, <span style="color:#a6e22e">msg</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Filename</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprint</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Filename must be set&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Prefix `filename` with the Cloud Functions default directory</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// https://cloud.google.com/functions/docs/concepts/exec#file_system</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">filename</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprintf</span>(<span style="color:#e6db74">&#34;%s/%s&#34;</span>, <span style="color:#a6e22e">path</span>, <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Filename</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadFile</span>(<span style="color:#a6e22e">filename</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Filename error: %s&#34;</span>, <span style="color:#a6e22e">filename</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">module</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wapc</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">consoleLog</span>, <span style="color:#a6e22e">code</span>, <span style="color:#a6e22e">callback</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Module error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">instance</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">Instantiate</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Instantiate error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">instance</span>.<span style="color:#a6e22e">Close</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Convert incoming Params bytes of JSON (!) into Protobuf</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rqst</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pb</span>.<span style="color:#a6e22e">ComplexRequest</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">protojson</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Params</span>, <span style="color:#a6e22e">rqst</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;protojson unmarshal error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Marshal it into bytes for waPC host:guest transition</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">params</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">rqst</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Unable to marshal protobuf: %+v&#34;</span>, <span style="color:#a6e22e">rqst</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Invoke the function</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">ctx</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">instance</span>.<span style="color:#a6e22e">Invoke</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">msg</span>.<span style="color:#a6e22e">Function</span>, <span style="color:#a6e22e">params</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Invoke error: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Unmarshal the bytes returned into Protobuf</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">resp</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">pb</span>.<span style="color:#a6e22e">ComplexResponse</span>{}
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">resp</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Unmarshal Protobuf into JSON</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">j</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">protojson</span>.<span style="color:#a6e22e">Marshal</span>(<span style="color:#a6e22e">resp</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;Unable to marshal Protobuf into JSON: %s&#34;</span>, <span style="color:#a6e22e">err</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#e6db74">&#34;%s&#34;</span>, string(<span style="color:#a6e22e">j</span>))
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/wasm/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wasm</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wapc/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wapc</a>
   </li>
  
   <li class="list di">
     <a href="/tags/protobufs/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Protobufs</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cloud-functions/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cloud-Functions</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gcp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">GCP</a>
   </li>
  
   <li class="list di">
     <a href="/tags/google/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Google</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/200612/">waPC &amp; Protobufs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200325/">gRPC, Cloud Run &amp; Endpoints</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200320/">Golang gRPC Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200508/">Google Container Registry w/ OCI</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200429/">Rust implementation of Crate Transparency using Google Trillian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200403/">Rust Crate Transparency &amp;&amp; Rust SDK for Google Trillian</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200326/">Google Trillian on Cloud Run</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200310/">Google&#39;s New Golang SDK for Protobufs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200207/">Accessing GCR repos from Kubernetes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200206/">Cloud Build wishlist: Mountable Golang Modules Proxy</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/200122/">Setting up a GCE Instance as an Inlets Exit Node</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/191220/">Google Cloud Platform (GCP) Exporter</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-dark-blue bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pretired.dazwilkin.com/" >
    &copy;  (p)retired 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>